package com.navdy.hud.app;
import com.navdy.hud.app.R;

final public class R$attr {
    final public static int animationDuration = R.attr.animationDuration;
    final public static int auto_popup = R.attr.auto_popup;
    final public static int batteryLevel = R.attr.batteryLevel;
    final public static int choice2_icon_halo_duration = R.attr.choice2_icon_halo_duration;
    final public static int choice2_icon_halo_end_radius = R.attr.choice2_icon_halo_end_radius;
    final public static int choice2_icon_halo_middle_radius = R.attr.choice2_icon_halo_middle_radius;
    final public static int choice2_icon_halo_size = R.attr.choice2_icon_halo_size;
    final public static int choice2_icon_halo_start_delay = R.attr.choice2_icon_halo_start_delay;
    final public static int choice2_icon_halo_start_radius = R.attr.choice2_icon_halo_start_radius;
    final public static int choice2_icon_size = R.attr.choice2_icon_size;
    final public static int choice2_item_padding = R.attr.choice2_item_padding;
    final public static int choice2_item_top_padding = R.attr.choice2_item_top_padding;
    final public static int choice2_text_size = R.attr.choice2_text_size;
    final public static int choice_text_padding_bottom = R.attr.choice_text_padding_bottom;
    final public static int choice_text_padding_left = R.attr.choice_text_padding_left;
    final public static int choice_text_padding_right = R.attr.choice_text_padding_right;
    final public static int choice_text_padding_top = R.attr.choice_text_padding_top;
    final public static int choice_text_size = R.attr.choice_text_size;
    final public static int circleIndicatorFocusSize = R.attr.circleIndicatorFocusSize;
    final public static int circleIndicatorMargin = R.attr.circleIndicatorMargin;
    final public static int circleIndicatorSize = R.attr.circleIndicatorSize;
    final public static int constraintSet = R.attr.constraintSet;
    final public static int defaultArtwork = R.attr.defaultArtwork;
    final public static int dialState = R.attr.dialState;
    final public static int fluctuator_alpha_animation = R.attr.fluctuator_alpha_animation;
    final public static int fluctuator_duration = R.attr.fluctuator_duration;
    final public static int fluctuator_duration_delay = R.attr.fluctuator_duration_delay;
    final public static int fluctuator_end_radius = R.attr.fluctuator_end_radius;
    final public static int fluctuator_fill_color = R.attr.fluctuator_fill_color;
    final public static int fluctuator_shrink_animation = R.attr.fluctuator_shrink_animation;
    final public static int fluctuator_start_radius = R.attr.fluctuator_start_radius;
    final public static int fluctuator_stroke_color = R.attr.fluctuator_stroke_color;
    final public static int fluctuator_stroke_width = R.attr.fluctuator_stroke_width;
    final public static int fontFile = R.attr.fontFile;
    final public static int fontPath = R.attr.fontPath;
    final public static int gaugeBackgroundColor = R.attr.gaugeBackgroundColor;
    final public static int gaugeBackgroundThickness = R.attr.gaugeBackgroundThickness;
    final public static int gaugeCenterSubText = R.attr.gaugeCenterSubText;
    final public static int gaugeCenterText = R.attr.gaugeCenterText;
    final public static int gaugeEndColor = R.attr.gaugeEndColor;
    final public static int gaugeMaxValue = R.attr.gaugeMaxValue;
    final public static int gaugeMinValue = R.attr.gaugeMinValue;
    final public static int gaugePivotValue = R.attr.gaugePivotValue;
    final public static int gaugeShadowColor = R.attr.gaugeShadowColor;
    final public static int gaugeShadowThickness = R.attr.gaugeShadowThickness;
    final public static int gaugeStartAngle = R.attr.gaugeStartAngle;
    final public static int gaugeStartColor = R.attr.gaugeStartColor;
    final public static int gaugeSubTextSize = R.attr.gaugeSubTextSize;
    final public static int gaugeSweepAngle = R.attr.gaugeSweepAngle;
    final public static int gaugeTextColor = R.attr.gaugeTextColor;
    final public static int gaugeTextSize = R.attr.gaugeTextSize;
    final public static int gaugeThickness = R.attr.gaugeThickness;
    final public static int gaugeTicInterval = R.attr.gaugeTicInterval;
    final public static int gaugeTicLength = R.attr.gaugeTicLength;
    final public static int gaugeTicPadding = R.attr.gaugeTicPadding;
    final public static int gaugeTicStyle = R.attr.gaugeTicStyle;
    final public static int gaugeValue = R.attr.gaugeValue;
    final public static int gaugeWarningColor = R.attr.gaugeWarningColor;
    final public static int gaugeWarningValue = R.attr.gaugeWarningValue;
    final public static int halo_delay = R.attr.halo_delay;
    final public static int halo_duration = R.attr.halo_duration;
    final public static int halo_end_radius = R.attr.halo_end_radius;
    final public static int halo_middle_radius = R.attr.halo_middle_radius;
    final public static int halo_start_radius = R.attr.halo_start_radius;
    final public static int halo_stroke_color = R.attr.halo_stroke_color;
    final public static int indicatorCurveRadius = R.attr.indicatorCurveRadius;
    final public static int indicatorHeight = R.attr.indicatorHeight;
    final public static int indicatorStrokeWidth = R.attr.indicatorStrokeWidth;
    final public static int indicatorValue = R.attr.indicatorValue;
    final public static int indicatorWidth = R.attr.indicatorWidth;
    final public static int interpolator = R.attr.interpolator;
    final public static int layout = R.attr.layout;
    final public static int layoutManager = R.attr.layoutManager;
    final public static int layout_constraintBaseline_creator = R.attr.layout_constraintBaseline_creator;
    final public static int layout_constraintBaseline_toBaselineOf = R.attr.layout_constraintBaseline_toBaselineOf;
    final public static int layout_constraintBottom_creator = R.attr.layout_constraintBottom_creator;
    final public static int layout_constraintBottom_toBottomOf = R.attr.layout_constraintBottom_toBottomOf;
    final public static int layout_constraintBottom_toTopOf = R.attr.layout_constraintBottom_toTopOf;
    final public static int layout_constraintDimensionRatio = R.attr.layout_constraintDimensionRatio;
    final public static int layout_constraintEnd_toEndOf = R.attr.layout_constraintEnd_toEndOf;
    final public static int layout_constraintEnd_toStartOf = R.attr.layout_constraintEnd_toStartOf;
    final public static int layout_constraintGuide_begin = R.attr.layout_constraintGuide_begin;
    final public static int layout_constraintGuide_end = R.attr.layout_constraintGuide_end;
    final public static int layout_constraintGuide_percent = R.attr.layout_constraintGuide_percent;
    final public static int layout_constraintHeight_default = R.attr.layout_constraintHeight_default;
    final public static int layout_constraintHeight_max = R.attr.layout_constraintHeight_max;
    final public static int layout_constraintHeight_min = R.attr.layout_constraintHeight_min;
    final public static int layout_constraintHorizontal_bias = R.attr.layout_constraintHorizontal_bias;
    final public static int layout_constraintHorizontal_chainStyle = R.attr.layout_constraintHorizontal_chainStyle;
    final public static int layout_constraintHorizontal_weight = R.attr.layout_constraintHorizontal_weight;
    final public static int layout_constraintLeft_creator = R.attr.layout_constraintLeft_creator;
    final public static int layout_constraintLeft_toLeftOf = R.attr.layout_constraintLeft_toLeftOf;
    final public static int layout_constraintLeft_toRightOf = R.attr.layout_constraintLeft_toRightOf;
    final public static int layout_constraintRight_creator = R.attr.layout_constraintRight_creator;
    final public static int layout_constraintRight_toLeftOf = R.attr.layout_constraintRight_toLeftOf;
    final public static int layout_constraintRight_toRightOf = R.attr.layout_constraintRight_toRightOf;
    final public static int layout_constraintStart_toEndOf = R.attr.layout_constraintStart_toEndOf;
    final public static int layout_constraintStart_toStartOf = R.attr.layout_constraintStart_toStartOf;
    final public static int layout_constraintTop_creator = R.attr.layout_constraintTop_creator;
    final public static int layout_constraintTop_toBottomOf = R.attr.layout_constraintTop_toBottomOf;
    final public static int layout_constraintTop_toTopOf = R.attr.layout_constraintTop_toTopOf;
    final public static int layout_constraintVertical_bias = R.attr.layout_constraintVertical_bias;
    final public static int layout_constraintVertical_chainStyle = R.attr.layout_constraintVertical_chainStyle;
    final public static int layout_constraintVertical_weight = R.attr.layout_constraintVertical_weight;
    final public static int layout_constraintWidth_default = R.attr.layout_constraintWidth_default;
    final public static int layout_constraintWidth_max = R.attr.layout_constraintWidth_max;
    final public static int layout_constraintWidth_min = R.attr.layout_constraintWidth_min;
    final public static int layout_editor_absoluteX = R.attr.layout_editor_absoluteX;
    final public static int layout_editor_absoluteY = R.attr.layout_editor_absoluteY;
    final public static int layout_goneMarginBottom = R.attr.layout_goneMarginBottom;
    final public static int layout_goneMarginEnd = R.attr.layout_goneMarginEnd;
    final public static int layout_goneMarginLeft = R.attr.layout_goneMarginLeft;
    final public static int layout_goneMarginRight = R.attr.layout_goneMarginRight;
    final public static int layout_goneMarginStart = R.attr.layout_goneMarginStart;
    final public static int layout_goneMarginTop = R.attr.layout_goneMarginTop;
    final public static int layout_optimizationLevel = R.attr.layout_optimizationLevel;
    final public static int mainImageSize = R.attr.mainImageSize;
    final public static int mainLeftPadding = R.attr.mainLeftPadding;
    final public static int mainRightPadding = R.attr.mainRightPadding;
    final public static int mask = R.attr.mask;
    final public static int maskColor = R.attr.maskColor;
    final public static int maskHorizontalRadius = R.attr.maskHorizontalRadius;
    final public static int maskVerticalRadius = R.attr.maskVerticalRadius;
    final public static int maxWidth = R.attr.maxWidth;
    final public static int metaButtonBarButtonStyle = R.attr.metaButtonBarButtonStyle;
    final public static int metaButtonBarStyle = R.attr.metaButtonBarStyle;
    final public static int notification_anim_direction = R.attr.notification_anim_direction;
    final public static int notification_footer = R.attr.notification_footer;
    final public static int notification_title = R.attr.notification_title;
    final public static int progress_currentitem_padding_radius = R.attr.progress_currentitem_padding_radius;
    final public static int progress_full_background = R.attr.progress_full_background;
    final public static int progress_item_padding = R.attr.progress_item_padding;
    final public static int progress_item_radius = R.attr.progress_item_radius;
    final public static int progress_round_radius = R.attr.progress_round_radius;
    final public static int progress_view_bar_parent_size = R.attr.progress_view_bar_parent_size;
    final public static int progress_view_bar_size = R.attr.progress_view_bar_size;
    final public static int progress_view_padding = R.attr.progress_view_padding;
    final public static int reverseLayout = R.attr.reverseLayout;
    final public static int rightImageStart = R.attr.rightImageStart;
    final public static int rightSectionStart = R.attr.rightSectionStart;
    final public static int rightSectionWidth = R.attr.rightSectionWidth;
    final public static int riv_border_color = R.attr.riv_border_color;
    final public static int riv_border_width = R.attr.riv_border_width;
    final public static int riv_corner_radius = R.attr.riv_corner_radius;
    final public static int riv_mutate_background = R.attr.riv_mutate_background;
    final public static int riv_oval = R.attr.riv_oval;
    final public static int riv_tile_mode = R.attr.riv_tile_mode;
    final public static int riv_tile_mode_x = R.attr.riv_tile_mode_x;
    final public static int riv_tile_mode_y = R.attr.riv_tile_mode_y;
    final public static int shutdownState = R.attr.shutdownState;
    final public static int sideImageSize = R.attr.sideImageSize;
    final public static int spanCount = R.attr.spanCount;
    final public static int stackFromEnd = R.attr.stackFromEnd;
    final public static int typeface = R.attr.typeface;
    final public static int value_text_size = R.attr.value_text_size;
    final public static int viewPadding = R.attr.viewPadding;
    final public static int welcomeState = R.attr.welcomeState;
    
    public R$attr() {
    }
}
