package com.navdy.hud.app;
import com.navdy.hud.app.R;

final public class R$id {
    final public static int activeEtaContainer = R.id.activeEtaContainer;
    final public static int activeMapDistance = R.id.activeMapDistance;
    final public static int activeMapIcon = R.id.activeMapIcon;
    final public static int activeMapInstruction = R.id.activeMapInstruction;
    final public static int activeMapRoadInfoContainer = R.id.activeMapRoadInfoContainer;
    final public static int active_trip_contact = R.id.active_trip_contact;
    final public static int active_trip_distance = R.id.active_trip_distance;
    final public static int active_trip_duration = R.id.active_trip_duration;
    final public static int active_trip_eta = R.id.active_trip_eta;
    final public static int active_trip_maneuver = R.id.active_trip_maneuver;
    final public static int active_trip_maneuver_title = R.id.active_trip_maneuver_title;
    final public static int active_trip_progress = R.id.active_trip_progress;
    final public static int active_trip_subtitle = R.id.active_trip_subtitle;
    final public static int active_trip_title = R.id.active_trip_title;
    final public static int albumArt = R.id.albumArt;
    final public static int all = R.id.all;
    final public static int animation_mode_navdy_road_view = R.id.animation_mode_navdy_road_view;
    final public static int animation_mode_position = R.id.animation_mode_position;
    final public static int animation_mode_position_animation = R.id.animation_mode_position_animation;
    final public static int animation_road_view = R.id.animation_road_view;
    final public static int animation_road_view_no_zoom = R.id.animation_road_view_no_zoom;
    final public static int animatorView = R.id.animatorView;
    final public static int app_store_img_1 = R.id.app_store_img_1;
    final public static int app_store_img_2 = R.id.app_store_img_2;
    final public static int apple_podcasts = R.id.apple_podcasts;
    final public static int arrive_icon = R.id.arrive_icon;
    final public static int audioFeedback = R.id.audioFeedback;
    final public static int audio_source_icon = R.id.audio_source_icon;
    final public static int audio_source_information_holder = R.id.audio_source_information_holder;
    final public static int audio_source_text = R.id.audio_source_text;
    final public static int auto_brightness_root_container = R.id.auto_brightness_root_container;
    final public static int badge = R.id.badge;
    final public static int badge_container = R.id.badge_container;
    final public static int badge_icon = R.id.badge_icon;
    final public static int basic = R.id.basic;
    final public static int big = R.id.big;
    final public static int border = R.id.border;
    final public static int bottomScrub = R.id.bottomScrub;
    final public static int button_add_response = R.id.button_add_response;
    final public static int button_attachment = R.id.button_attachment;
    final public static int button_login = R.id.button_login;
    final public static int button_refresh = R.id.button_refresh;
    final public static int button_send = R.id.button_send;
    final public static int button_update = R.id.button_update;
    final public static int callConfirmContainer = R.id.callConfirmContainer;
    final public static int callStatusImage = R.id.callStatusImage;
    final public static int callerImage = R.id.callerImage;
    final public static int callerName = R.id.callerName;
    final public static int callerStatus = R.id.callerStatus;
    final public static int capture_instructions_lyt = R.id.capture_instructions_lyt;
    final public static int carousel = R.id.carousel;
    final public static int center_image = R.id.center_image;
    final public static int chains = R.id.chains;
    final public static int choiceContainer = R.id.choiceContainer;
    final public static int choiceHighlight = R.id.choiceHighlight;
    final public static int choiceLayout = R.id.choiceLayout;
    final public static int choice_layout = R.id.choice_layout;
    final public static int circle = R.id.circle;
    final public static int circle_progress = R.id.circle_progress;
    final public static int clamp = R.id.clamp;
    final public static int closeContainer = R.id.closeContainer;
    final public static int closeContainerScrim = R.id.closeContainerScrim;
    final public static int closeHalo = R.id.closeHalo;
    final public static int closeIconContainer = R.id.closeIconContainer;
    final public static int confirmationLayout = R.id.confirmationLayout;
    final public static int connected = R.id.connected;
    final public static int connectedView = R.id.connectedView;
    final public static int connecting = R.id.connecting;
    final public static int connection_failed = R.id.connection_failed;
    final public static int contacts_menu_recent = R.id.contacts_menu_recent;
    final public static int container = R.id.container;
    final public static int counter = R.id.counter;
    final public static int crossFadeImageView = R.id.crossFadeImageView;
    final public static int customNotificationContainer = R.id.customNotificationContainer;
    final public static int custom_drawable = R.id.custom_drawable;
    final public static int debug_text = R.id.debug_text;
    final public static int description = R.id.description;
    final public static int destination_label = R.id.destination_label;
    final public static int destination_subtitle = R.id.destination_subtitle;
    final public static int destination_title = R.id.destination_title;
    final public static int destinations_exit = R.id.destinations_exit;
    final public static int dial = R.id.dial;
    final public static int dial_manager = R.id.dial_manager;
    final public static int dial_ota = R.id.dial_ota;
    final public static int dismiss = R.id.dismiss;
    final public static int distance = R.id.distance;
    final public static int down = R.id.down;
    final public static int download_app = R.id.download_app;
    final public static int download_imgs = R.id.download_imgs;
    final public static int download_text_1 = R.id.download_text_1;
    final public static int download_text_2 = R.id.download_text_2;
    final public static int download_text_container = R.id.download_text_container;
    final public static int drive_score_events = R.id.drive_score_events;
    final public static int earlyManeuverContainer = R.id.earlyManeuverContainer;
    final public static int earlyManeuverImage = R.id.earlyManeuverImage;
    final public static int enable_discrete_mode = R.id.enable_discrete_mode;
    final public static int enable_gesture = R.id.enable_gesture;
    final public static int enable_preview = R.id.enable_preview;
    final public static int engine_temp_icon = R.id.engine_temp_icon;
    final public static int etaStaticTextView = R.id.etaStaticTextView;
    final public static int etaTextView = R.id.etaTextView;
    final public static int etaTimeAmPm = R.id.etaTimeAmPm;
    final public static int etaTimeLeft = R.id.etaTimeLeft;
    final public static int eta_layout = R.id.eta_layout;
    final public static int eta_time = R.id.eta_time;
    final public static int eta_time_amPm = R.id.eta_time_amPm;
    final public static int eta_view = R.id.eta_view;
    final public static int exit = R.id.exit;
    final public static int exitContainer = R.id.exitContainer;
    final public static int expandedNotifCoverView = R.id.expandedNotifCoverView;
    final public static int expandedNotifView = R.id.expandedNotifView;
    final public static int factory_reset_confirmation = R.id.factory_reset_confirmation;
    final public static int fastScrollText = R.id.fastScrollText;
    final public static int fastScrollView = R.id.fastScrollView;
    final public static int fav_contact_exit = R.id.fav_contact_exit;
    final public static int firstContainer = R.id.firstContainer;
    final public static int firstLaunch = R.id.firstLaunch;
    final public static int firstLaunchLogo = R.id.firstLaunchLogo;
    final public static int fluctuator = R.id.fluctuator;
    final public static int fuel_tank_side_indicator_left = R.id.fuel_tank_side_indicator_left;
    final public static int fuel_tank_side_indicator_right = R.id.fuel_tank_side_indicator_right;
    final public static int fuel_type_icon = R.id.fuel_type_icon;
    final public static int gauge_time_container = R.id.gauge_time_container;
    final public static int gesture_learning_view = R.id.gesture_learning_view;
    final public static int gesture_progress_indicator = R.id.gesture_progress_indicator;
    final public static int glanceContainer = R.id.glanceContainer;
    final public static int glance_can_delete = R.id.glance_can_delete;
    final public static int glance_view_type = R.id.glance_view_type;
    final public static int go = R.id.go;
    final public static int gps = R.id.gps;
    final public static int gps_signal = R.id.gps_signal;
    final public static int groupContainer = R.id.groupContainer;
    final public static int halo = R.id.halo;
    final public static int home_screen_speed_limit_sign = R.id.home_screen_speed_limit_sign;
    final public static int icon = R.id.icon;
    final public static int iconColorView = R.id.iconColorView;
    final public static int iconContainer = R.id.iconContainer;
    final public static int iconInitialsView = R.id.iconInitialsView;
    final public static int iconSide = R.id.iconSide;
    final public static int iconSpinner = R.id.iconSpinner;
    final public static int iconSpinnerContainer = R.id.iconSpinnerContainer;
    final public static int image = R.id.image;
    final public static int imageContainer = R.id.imageContainer;
    final public static int imageIconBkColor = R.id.imageIconBkColor;
    final public static int imageView = R.id.imageView;
    final public static int image_voice_search_active = R.id.image_voice_search_active;
    final public static int image_voice_search_background = R.id.image_voice_search_background;
    final public static int image_voice_search_inactive = R.id.image_voice_search_inactive;
    final public static int img = R.id.img;
    final public static int imgContainer = R.id.imgContainer;
    final public static int img_album_art = R.id.img_album_art;
    final public static int img_left_hand = R.id.img_left_hand;
    final public static int img_left_hand_overlay = R.id.img_left_hand_overlay;
    final public static int img_loop = R.id.img_loop;
    final public static int img_processing_badge = R.id.img_processing_badge;
    final public static int img_right_hand = R.id.img_right_hand;
    final public static int img_right_hand_overlay = R.id.img_right_hand_overlay;
    final public static int img_status_badge = R.id.img_status_badge;
    final public static int img_warning = R.id.img_warning;
    final public static int inactivity = R.id.inactivity;
    final public static int incidentInfo = R.id.incidentInfo;
    final public static int indicator = R.id.indicator;
    final public static int info = R.id.info;
    final public static int infoContainer = R.id.infoContainer;
    final public static int infoRoute = R.id.infoRoute;
    final public static int infoStreet = R.id.infoStreet;
    final public static int input_email = R.id.input_email;
    final public static int input_message = R.id.input_message;
    final public static int input_name = R.id.input_name;
    final public static int input_password = R.id.input_password;
    final public static int input_subject = R.id.input_subject;
    final public static int itemViewContainer = R.id.itemViewContainer;
    final public static int item_id = R.id.item_id;
    final public static int item_touch_helper_previous_elevation = R.id.item_touch_helper_previous_elevation;
    final public static int label = R.id.label;
    final public static int label_author = R.id.label_author;
    final public static int label_date = R.id.label_date;
    final public static int label_last_updated = R.id.label_last_updated;
    final public static int label_message = R.id.label_message;
    final public static int label_text = R.id.label_text;
    final public static int label_title = R.id.label_title;
    final public static int label_version = R.id.label_version;
    final public static int laneGuidance = R.id.laneGuidance;
    final public static int lane_guidance_map_icon_indicator = R.id.lane_guidance_map_icon_indicator;
    final public static int leftContainer = R.id.leftContainer;
    final public static int leftDot = R.id.leftDot;
    final public static int leftSwipe = R.id.leftSwipe;
    final public static int left_gauge = R.id.left_gauge;
    final public static int line = R.id.line;
    final public static int list = R.id.list;
    final public static int list_attachments = R.id.list_attachments;
    final public static int list_feedback_messages = R.id.list_feedback_messages;
    final public static int loading = R.id.loading;
    final public static int locale_full_text = R.id.locale_full_text;
    final public static int locale_information_holder = R.id.locale_information_holder;
    final public static int locale_tag_text = R.id.locale_tag_text;
    final public static int locationContainer = R.id.locationContainer;
    final public static int logo = R.id.logo;
    final public static int low_fuel_indicator_left = R.id.low_fuel_indicator_left;
    final public static int low_fuel_indicator_right = R.id.low_fuel_indicator_right;
    final public static int lyt_left_swipe = R.id.lyt_left_swipe;
    final public static int lyt_right_swipe = R.id.lyt_right_swipe;
    final public static int lyt_time = R.id.lyt_time;
    final public static int main = R.id.main;
    final public static int mainImage = R.id.mainImage;
    final public static int mainImageContainer = R.id.mainImageContainer;
    final public static int mainLowerView = R.id.mainLowerView;
    final public static int mainSection = R.id.mainSection;
    final public static int mainTitle = R.id.mainTitle;
    final public static int mainView = R.id.mainView;
    final public static int main_contacts = R.id.main_contacts;
    final public static int main_menu_active_trip = R.id.main_menu_active_trip;
    final public static int main_menu_activity_tray = R.id.main_menu_activity_tray;
    final public static int main_menu_brightness = R.id.main_menu_brightness;
    final public static int main_menu_call = R.id.main_menu_call;
    final public static int main_menu_connect = R.id.main_menu_connect;
    final public static int main_menu_exit = R.id.main_menu_exit;
    final public static int main_menu_fav_contacts = R.id.main_menu_fav_contacts;
    final public static int main_menu_fav_places = R.id.main_menu_fav_places;
    final public static int main_menu_gesture_collector = R.id.main_menu_gesture_collector;
    final public static int main_menu_glances = R.id.main_menu_glances;
    final public static int main_menu_map_update_mode = R.id.main_menu_map_update_mode;
    final public static int main_menu_maps = R.id.main_menu_maps;
    final public static int main_menu_maps_options = R.id.main_menu_maps_options;
    final public static int main_menu_music = R.id.main_menu_music;
    final public static int main_menu_music_browse = R.id.main_menu_music_browse;
    final public static int main_menu_no_fav_contacts = R.id.main_menu_no_fav_contacts;
    final public static int main_menu_no_fav_places = R.id.main_menu_no_fav_places;
    final public static int main_menu_no_recent_contacts = R.id.main_menu_no_recent_contacts;
    final public static int main_menu_no_suggested_places = R.id.main_menu_no_suggested_places;
    final public static int main_menu_now_playing = R.id.main_menu_now_playing;
    final public static int main_menu_options_auto_zoom = R.id.main_menu_options_auto_zoom;
    final public static int main_menu_options_end_trip = R.id.main_menu_options_end_trip;
    final public static int main_menu_options_manual_zoom = R.id.main_menu_options_manual_zoom;
    final public static int main_menu_options_mute_tbt = R.id.main_menu_options_mute_tbt;
    final public static int main_menu_options_pause_demo = R.id.main_menu_options_pause_demo;
    final public static int main_menu_options_play_demo = R.id.main_menu_options_play_demo;
    final public static int main_menu_options_raw_gps = R.id.main_menu_options_raw_gps;
    final public static int main_menu_options_report_issue = R.id.main_menu_options_report_issue;
    final public static int main_menu_options_restart_demo = R.id.main_menu_options_restart_demo;
    final public static int main_menu_options_scroll_left = R.id.main_menu_options_scroll_left;
    final public static int main_menu_options_scroll_right = R.id.main_menu_options_scroll_right;
    final public static int main_menu_options_select_center_gauge = R.id.main_menu_options_select_center_gauge;
    final public static int main_menu_options_side_gauges = R.id.main_menu_options_side_gauges;
    final public static int main_menu_options_speedometer = R.id.main_menu_options_speedometer;
    final public static int main_menu_options_tachometer = R.id.main_menu_options_tachometer;
    final public static int main_menu_options_unmute_tbt = R.id.main_menu_options_unmute_tbt;
    final public static int main_menu_places = R.id.main_menu_places;
    final public static int main_menu_recent_contacts = R.id.main_menu_recent_contacts;
    final public static int main_menu_search = R.id.main_menu_search;
    final public static int main_menu_settings = R.id.main_menu_settings;
    final public static int main_menu_settings_connect_phone = R.id.main_menu_settings_connect_phone;
    final public static int main_menu_shutdown = R.id.main_menu_shutdown;
    final public static int main_menu_smart_dash = R.id.main_menu_smart_dash;
    final public static int main_menu_smart_dash_options = R.id.main_menu_smart_dash_options;
    final public static int main_menu_software_update = R.id.main_menu_software_update;
    final public static int main_menu_suggested_places = R.id.main_menu_suggested_places;
    final public static int main_menu_system_info = R.id.main_menu_system_info;
    final public static int main_menu_test = R.id.main_menu_test;
    final public static int main_menu_voice = R.id.main_menu_voice;
    final public static int main_menu_voice_search = R.id.main_menu_voice_search;
    final public static int mainscreenRightSection = R.id.mainscreenRightSection;
    final public static int mapIconIndicator = R.id.mapIconIndicator;
    final public static int mapView = R.id.mapView;
    final public static int map_container = R.id.map_container;
    final public static int map_mask = R.id.map_mask;
    final public static int map_view_speed_container = R.id.map_view_speed_container;
    final public static int menu_back = R.id.menu_back;
    final public static int menu_call = R.id.menu_call;
    final public static int menu_call_me_if_you_need = R.id.menu_call_me_if_you_need;
    final public static int menu_message = R.id.menu_message;
    final public static int menu_on_my_way = R.id.menu_on_my_way;
    final public static int menu_running_late = R.id.menu_running_late;
    final public static int menu_send_without_message = R.id.menu_send_without_message;
    final public static int menu_share_location = R.id.menu_share_location;
    final public static int menu_share_trip = R.id.menu_share_trip;
    final public static int message = R.id.message;
    final public static int message_lyt = R.id.message_lyt;
    final public static int message_prev_choice = R.id.message_prev_choice;
    final public static int message_secondary_screen = R.id.message_secondary_screen;
    final public static int middle_gauge = R.id.middle_gauge;
    final public static int mileage = R.id.mileage;
    final public static int minus = R.id.minus;
    final public static int mirror = R.id.mirror;
    final public static int msgPresentation = R.id.msgPresentation;
    final public static int music_browser_albums = R.id.music_browser_albums;
    final public static int music_browser_artists = R.id.music_browser_artists;
    final public static int music_browser_exit = R.id.music_browser_exit;
    final public static int music_browser_playlists = R.id.music_browser_playlists;
    final public static int music_browser_shuffle = R.id.music_browser_shuffle;
    final public static int music_collection_info = R.id.music_collection_info;
    final public static int music_controls = R.id.music_controls;
    final public static int music_forward = R.id.music_forward;
    final public static int music_pause = R.id.music_pause;
    final public static int music_play = R.id.music_play;
    final public static int music_progress = R.id.music_progress;
    final public static int music_rewind = R.id.music_rewind;
    final public static int music_thumbsdown = R.id.music_thumbsdown;
    final public static int music_thumbsup = R.id.music_thumbsup;
    final public static int music_track_info = R.id.music_track_info;
    final public static int navigation_views_container = R.id.navigation_views_container;
    final public static int nextManeuverIcon = R.id.nextManeuverIcon;
    final public static int nextManeuverText = R.id.nextManeuverText;
    final public static int nextMapIcon = R.id.nextMapIcon;
    final public static int nextMapIconContainer = R.id.nextMapIconContainer;
    final public static int nextMapInstruction = R.id.nextMapInstruction;
    final public static int nextMapInstructionContainer = R.id.nextMapInstructionContainer;
    final public static int nextNotificationColorView = R.id.nextNotificationColorView;
    final public static int noLocationContainer = R.id.noLocationContainer;
    final public static int noLocationImage = R.id.noLocationImage;
    final public static int noLocationTextContainer = R.id.noLocationTextContainer;
    final public static int none = R.id.none;
    final public static int notifIndicator = R.id.notifIndicator;
    final public static int notifScrollIndicator = R.id.notifScrollIndicator;
    final public static int notification = R.id.notification;
    final public static int notificationColorView = R.id.notificationColorView;
    final public static int notificationContainer = R.id.notificationContainer;
    final public static int notificationExtensionView = R.id.notificationExtensionView;
    final public static int notification_icon = R.id.notification_icon;
    final public static int notification_text = R.id.notification_text;
    final public static int notification_user_image = R.id.notification_user_image;
    final public static int now = R.id.now;
    final public static int now_icon = R.id.now_icon;
    final public static int now_shrunk_icon = R.id.now_shrunk_icon;
    final public static int obd_data_lyt = R.id.obd_data_lyt;
    final public static int openMapRoadInfo = R.id.openMapRoadInfo;
    final public static int openMapRoadInfoContainer = R.id.openMapRoadInfoContainer;
    final public static int ota = R.id.ota;
    final public static int pMessageImage = R.id.pMessageImage;
    final public static int pSenderImage = R.id.pSenderImage;
    final public static int pSenderName = R.id.pSenderName;
    final public static int pStatus = R.id.pStatus;
    final public static int packed = R.id.packed;
    final public static int paired = R.id.paired;
    final public static int pairing = R.id.pairing;
    final public static int parent = R.id.parent;
    final public static int phone = R.id.phone;
    final public static int phoneGroup = R.id.phoneGroup;
    final public static int phoneNetwork = R.id.phoneNetwork;
    final public static int picking = R.id.picking;
    final public static int placeholder = R.id.placeholder;
    final public static int places_exit = R.id.places_exit;
    final public static int places_fav = R.id.places_fav;
    final public static int places_home = R.id.places_home;
    final public static int places_menu_recent = R.id.places_menu_recent;
    final public static int places_queue = R.id.places_queue;
    final public static int places_recent = R.id.places_recent;
    final public static int places_work = R.id.places_work;
    final public static int play_store_img_1 = R.id.play_store_img_1;
    final public static int play_store_img_2 = R.id.play_store_img_2;
    final public static int plus = R.id.plus;
    final public static int progress = R.id.progress;
    final public static int progress_bar = R.id.progress_bar;
    final public static int progress_bar_shrunk = R.id.progress_bar_shrunk;
    final public static int recalcAnimator = R.id.recalcAnimator;
    final public static int recalcContainer = R.id.recalcContainer;
    final public static int recalcImageView = R.id.recalcImageView;
    final public static int recalcRouteContainer = R.id.recalcRouteContainer;
    final public static int recent_call_exit = R.id.recent_call_exit;
    final public static int recyclerView = R.id.recyclerView;
    final public static int repair_text = R.id.repair_text;
    final public static int repeat = R.id.repeat;
    final public static int reply_msg_exit = R.id.reply_msg_exit;
    final public static int report_issue_menu_eta_inaccurate = R.id.report_issue_menu_eta_inaccurate;
    final public static int report_issue_menu_not_fastest_route = R.id.report_issue_menu_not_fastest_route;
    final public static int report_issue_menu_permanent_closure = R.id.report_issue_menu_permanent_closure;
    final public static int report_issue_menu_road_blocked = R.id.report_issue_menu_road_blocked;
    final public static int report_issue_menu_wrong_direction = R.id.report_issue_menu_wrong_direction;
    final public static int report_issue_menu_wrong_road_name = R.id.report_issue_menu_wrong_road_name;
    final public static int resultsCount = R.id.resultsCount;
    final public static int resultsLabel = R.id.resultsLabel;
    final public static int results_count = R.id.results_count;
    final public static int results_count_container = R.id.results_count_container;
    final public static int retry = R.id.retry;
    final public static int rightBackground = R.id.rightBackground;
    final public static int rightContainer = R.id.rightContainer;
    final public static int rightDot = R.id.rightDot;
    final public static int rightSwipe = R.id.rightSwipe;
    final public static int right_gauge = R.id.right_gauge;
    final public static int rootContainer = R.id.rootContainer;
    final public static int routeCalcContainer = R.id.routeCalcContainer;
    final public static int routeCalcFluctuator = R.id.routeCalcFluctuator;
    final public static int routeCalcIndicator = R.id.routeCalcIndicator;
    final public static int routeCalcInfoContainer = R.id.routeCalcInfoContainer;
    final public static int routeCalcName = R.id.routeCalcName;
    final public static int routeCalcProgress = R.id.routeCalcProgress;
    final public static int routeCalcProgressContainer = R.id.routeCalcProgressContainer;
    final public static int routeCalcProgressImage = R.id.routeCalcProgressImage;
    final public static int routeTtaView = R.id.routeTtaView;
    final public static int satellite_cno = R.id.satellite_cno;
    final public static int satellite_id = R.id.satellite_id;
    final public static int satellite_strength = R.id.satellite_strength;
    final public static int satellite_type = R.id.satellite_type;
    final public static int screenContainer = R.id.screenContainer;
    final public static int scrim = R.id.scrim;
    final public static int scrim_cover = R.id.scrim_cover;
    final public static int scrollView = R.id.scrollView;
    final public static int scrollable_text_presenter = R.id.scrollable_text_presenter;
    final public static int search_again = R.id.search_again;
    final public static int search_menu_atm = R.id.search_menu_atm;
    final public static int search_menu_coffee = R.id.search_menu_coffee;
    final public static int search_menu_food = R.id.search_menu_food;
    final public static int search_menu_gas = R.id.search_menu_gas;
    final public static int search_menu_grocery_store = R.id.search_menu_grocery_store;
    final public static int search_menu_hospital = R.id.search_menu_hospital;
    final public static int search_menu_parking = R.id.search_menu_parking;
    final public static int search_menu_parks = R.id.search_menu_parks;
    final public static int searching = R.id.searching;
    final public static int secondContainer = R.id.secondContainer;
    final public static int selectedCustomView = R.id.selectedCustomView;
    final public static int selectedIconColorImage = R.id.selectedIconColorImage;
    final public static int selectedIconImage = R.id.selectedIconImage;
    final public static int selectedImage = R.id.selectedImage;
    final public static int selectedText = R.id.selectedText;
    final public static int sensor_blocked_message = R.id.sensor_blocked_message;
    final public static int settings_menu_auto_brightness = R.id.settings_menu_auto_brightness;
    final public static int settings_menu_back = R.id.settings_menu_back;
    final public static int settings_menu_brightness = R.id.settings_menu_brightness;
    final public static int settings_menu_connect_phone = R.id.settings_menu_connect_phone;
    final public static int settings_menu_dial_pairing = R.id.settings_menu_dial_pairing;
    final public static int settings_menu_dial_update = R.id.settings_menu_dial_update;
    final public static int settings_menu_exit = R.id.settings_menu_exit;
    final public static int settings_menu_factory_reset = R.id.settings_menu_factory_reset;
    final public static int settings_menu_learning_gestures = R.id.settings_menu_learning_gestures;
    final public static int settings_menu_shutdown = R.id.settings_menu_shutdown;
    final public static int settings_menu_software_update = R.id.settings_menu_software_update;
    final public static int si_auto_on = R.id.si_auto_on;
    final public static int si_check_engine_light = R.id.si_check_engine_light;
    final public static int si_device_mileage = R.id.si_device_mileage;
    final public static int si_dial_bt = R.id.si_dial_bt;
    final public static int si_dial_fw = R.id.si_dial_fw;
    final public static int si_display_bt = R.id.si_display_bt;
    final public static int si_display_fw = R.id.si_display_fw;
    final public static int si_eng_oil_pressure = R.id.si_eng_oil_pressure;
    final public static int si_eng_temp = R.id.si_eng_temp;
    final public static int si_eng_trip_fuel = R.id.si_eng_trip_fuel;
    final public static int si_engine_oil_pressure_lyt = R.id.si_engine_oil_pressure_lyt;
    final public static int si_engine_trouble_codes = R.id.si_engine_trouble_codes;
    final public static int si_fix = R.id.si_fix;
    final public static int si_fuel = R.id.si_fuel;
    final public static int si_gestures = R.id.si_gestures;
    final public static int si_gps = R.id.si_gps;
    final public static int si_gps_speed = R.id.si_gps_speed;
    final public static int si_here_sdk_version = R.id.si_here_sdk_version;
    final public static int si_maf = R.id.si_maf;
    final public static int si_make = R.id.si_make;
    final public static int si_map_version = R.id.si_map_version;
    final public static int si_maps_data_verified = R.id.si_maps_data_verified;
    final public static int si_maps_voices_verified = R.id.si_maps_voices_verified;
    final public static int si_model = R.id.si_model;
    final public static int si_obd_data = R.id.si_obd_data;
    final public static int si_obd_fw = R.id.si_obd_fw;
    final public static int si_odometer = R.id.si_odometer;
    final public static int si_odometer_lyt = R.id.si_odometer_lyt;
    final public static int si_offline_maps = R.id.si_offline_maps;
    final public static int si_route_calc = R.id.si_route_calc;
    final public static int si_route_pref = R.id.si_route_pref;
    final public static int si_rpm = R.id.si_rpm;
    final public static int si_satellites = R.id.si_satellites;
    final public static int si_special_pids_lyt = R.id.si_special_pids_lyt;
    final public static int si_speed = R.id.si_speed;
    final public static int si_temperature = R.id.si_temperature;
    final public static int si_trip_fuel_layout = R.id.si_trip_fuel_layout;
    final public static int si_ui_scaling = R.id.si_ui_scaling;
    final public static int si_updated = R.id.si_updated;
    final public static int si_voltage = R.id.si_voltage;
    final public static int si_year = R.id.si_year;
    final public static int sideImage = R.id.sideImage;
    final public static int small = R.id.small;
    final public static int smartDashContainer = R.id.smartDashContainer;
    final public static int smart_dash_place_holder = R.id.smart_dash_place_holder;
    final public static int speedContainer = R.id.speedContainer;
    final public static int speedUnitView = R.id.speedUnitView;
    final public static int speedView = R.id.speedView;
    final public static int speed_limit_sign = R.id.speed_limit_sign;
    final public static int speed_limit_sign_eu = R.id.speed_limit_sign_eu;
    final public static int speed_limit_sign_us = R.id.speed_limit_sign_us;
    final public static int splitter = R.id.splitter;
    final public static int spread = R.id.spread;
    final public static int spread_inside = R.id.spread_inside;
    final public static int startDestinationFluctuator = R.id.startDestinationFluctuator;
    final public static int status = R.id.status;
    final public static int subStatus = R.id.subStatus;
    final public static int subTitle = R.id.subTitle;
    final public static int subTitle2 = R.id.subTitle2;
    final public static int subtitle = R.id.subtitle;
    final public static int systemTray = R.id.systemTray;
    final public static int take_snapshot_drive_score = R.id.take_snapshot_drive_score;
    final public static int take_snapshot_maps = R.id.take_snapshot_maps;
    final public static int take_snapshot_navigation = R.id.take_snapshot_navigation;
    final public static int take_snapshot_smart_dash = R.id.take_snapshot_smart_dash;
    final public static int tbtDirectionView = R.id.tbtDirectionView;
    final public static int tbtDistanceView = R.id.tbtDistanceView;
    final public static int tbtNextManeuverView = R.id.tbtNextManeuverView;
    final public static int tbtShrunkDistance = R.id.tbtShrunkDistance;
    final public static int tbtShrunkDistanceContainer = R.id.tbtShrunkDistanceContainer;
    final public static int tbtTextInstructionView = R.id.tbtTextInstructionView;
    final public static int text1 = R.id.text1;
    final public static int text2 = R.id.text2;
    final public static int text3 = R.id.text3;
    final public static int textContainer = R.id.textContainer;
    final public static int textView = R.id.textView;
    final public static int text_headline = R.id.text_headline;
    final public static int time = R.id.time;
    final public static int tip_holder_1 = R.id.tip_holder_1;
    final public static int tip_holder_2 = R.id.tip_holder_2;
    final public static int tip_icon_1 = R.id.tip_icon_1;
    final public static int tip_icon_2 = R.id.tip_icon_2;
    final public static int tip_text_1 = R.id.tip_text_1;
    final public static int tip_text_2 = R.id.tip_text_2;
    final public static int tipsText1 = R.id.tipsText1;
    final public static int tipsText2 = R.id.tipsText2;
    final public static int tips_lyt = R.id.tips_lyt;
    final public static int tips_scroller = R.id.tips_scroller;
    final public static int title = R.id.title;
    final public static int title1 = R.id.title1;
    final public static int title2 = R.id.title2;
    final public static int title3 = R.id.title3;
    final public static int title4 = R.id.title4;
    final public static int toastView = R.id.toastView;
    final public static int toggleSwitchBackground = R.id.toggleSwitchBackground;
    final public static int toggleSwitchThumb = R.id.toggleSwitchThumb;
    final public static int tooltip = R.id.tooltip;
    final public static int tooltip_container = R.id.tooltip_container;
    final public static int tooltip_scrim = R.id.tooltip_scrim;
    final public static int tooltip_text = R.id.tooltip_text;
    final public static int tooltip_triangle = R.id.tooltip_triangle;
    final public static int topContainer = R.id.topContainer;
    final public static int topScrub = R.id.topScrub;
    final public static int traffic_jam_progress = R.id.traffic_jam_progress;
    final public static int tripDistance = R.id.tripDistance;
    final public static int tripIcon = R.id.tripIcon;
    final public static int tripOpenMap = R.id.tripOpenMap;
    final public static int tripTime = R.id.tripTime;
    final public static int tta = R.id.tta;
    final public static int txt_ampm = R.id.txt_ampm;
    final public static int txt_author = R.id.txt_author;
    final public static int txt_date = R.id.txt_date;
    final public static int txt_day = R.id.txt_day;
    final public static int txt_empty_gauge = R.id.txt_empty_gauge;
    final public static int txt_eta = R.id.txt_eta;
    final public static int txt_eta_am_pm = R.id.txt_eta_am_pm;
    final public static int txt_left = R.id.txt_left;
    final public static int txt_mpg = R.id.txt_mpg;
    final public static int txt_mpg_label = R.id.txt_mpg_label;
    final public static int txt_name = R.id.txt_name;
    final public static int txt_player_state = R.id.txt_player_state;
    final public static int txt_remaining_distance = R.id.txt_remaining_distance;
    final public static int txt_remaining_distance_unit = R.id.txt_remaining_distance_unit;
    final public static int txt_right = R.id.txt_right;
    final public static int txt_rpm_label = R.id.txt_rpm_label;
    final public static int txt_say_something_like_this = R.id.txt_say_something_like_this;
    final public static int txt_speed_limit = R.id.txt_speed_limit;
    final public static int txt_speed_limit_unavailable = R.id.txt_speed_limit_unavailable;
    final public static int txt_summary = R.id.txt_summary;
    final public static int txt_time = R.id.txt_time;
    final public static int txt_tta1 = R.id.txt_tta1;
    final public static int txt_tta2 = R.id.txt_tta2;
    final public static int txt_tta3 = R.id.txt_tta3;
    final public static int txt_tta4 = R.id.txt_tta4;
    final public static int txt_unit = R.id.txt_unit;
    final public static int txt_value = R.id.txt_value;
    final public static int up = R.id.up;
    final public static int videoContainer = R.id.videoContainer;
    final public static int videoView = R.id.videoView;
    final public static int view1 = R.id.view1;
    final public static int view2 = R.id.view2;
    final public static int view_header = R.id.view_header;
    final public static int vlist_blank_item = R.id.vlist_blank_item;
    final public static int vlist_content_loading = R.id.vlist_content_loading;
    final public static int vlist_image = R.id.vlist_image;
    final public static int vlist_loading = R.id.vlist_loading;
    final public static int vlist_scroll_item = R.id.vlist_scroll_item;
    final public static int vlist_title = R.id.vlist_title;
    final public static int vlist_title_subtitle = R.id.vlist_title_subtitle;
    final public static int voice_search = R.id.voice_search;
    final public static int voice_search_information = R.id.voice_search_information;
    final public static int voice_search_listening_feedback = R.id.voice_search_listening_feedback;
    final public static int voice_search_tips = R.id.voice_search_tips;
    final public static int web_update_details = R.id.web_update_details;
    final public static int welcome_menu_add_driver = R.id.welcome_menu_add_driver;
    final public static int welcome_menu_connecting = R.id.welcome_menu_connecting;
    final public static int welcome_menu_searching = R.id.welcome_menu_searching;
    final public static int wrap = R.id.wrap;
    final public static int wrapper_attachments = R.id.wrapper_attachments;
    final public static int wrapper_feedback = R.id.wrapper_feedback;
    final public static int wrapper_feedback_scroll = R.id.wrapper_feedback_scroll;
    final public static int wrapper_messages = R.id.wrapper_messages;
    final public static int wrapper_messages_buttons = R.id.wrapper_messages_buttons;
    
    public R$id() {
    }
}
