package com.navdy.hud.app;
import com.navdy.hud.app.R;

final public class R$layout {
    final public static int active_trip_menu_lyt = R.layout.active_trip_menu_lyt;
    final public static int active_trip_menu_mask_lyt = R.layout.active_trip_menu_mask_lyt;
    final public static int active_trip_menu_trip_lyt = R.layout.active_trip_menu_trip_lyt;
    final public static int activity_fullscreen = R.layout.activity_fullscreen;
    final public static int calendar_widget = R.layout.calendar_widget;
    final public static int carousel_fast_scroll_image_lyt = R.layout.carousel_fast_scroll_image_lyt;
    final public static int carousel_view_destinations = R.layout.carousel_view_destinations;
    final public static int carousel_view_menu = R.layout.carousel_view_menu;
    final public static int carousel_view_recents = R.layout.carousel_view_recents;
    final public static int choices2_lyt = R.layout.choices2_lyt;
    final public static int choices2_lyt_item = R.layout.choices2_lyt_item;
    final public static int choices_lyt = R.layout.choices_lyt;
    final public static int confirmation_lyt = R.layout.confirmation_lyt;
    final public static int contact_carousel_image = R.layout.contact_carousel_image;
    final public static int crossfade_image_bkcolor_lyt = R.layout.crossfade_image_bkcolor_lyt;
    final public static int crossfade_image_color_lyt = R.layout.crossfade_image_color_lyt;
    final public static int crossfade_image_lyt = R.layout.crossfade_image_lyt;
    final public static int debug_gesture_engine = R.layout.debug_gesture_engine;
    final public static int digital_clock1_layout = R.layout.digital_clock1_layout;
    final public static int digital_clock2_layout = R.layout.digital_clock2_layout;
    final public static int drive_score_gauge_layout = R.layout.drive_score_gauge_layout;
    final public static int drive_score_map_layout = R.layout.drive_score_map_layout;
    final public static int empty_gauge_layout = R.layout.empty_gauge_layout;
    final public static int engine_temp_gauge_left = R.layout.engine_temp_gauge_left;
    final public static int engine_temp_gauge_right = R.layout.engine_temp_gauge_right;
    final public static int eta_gauge_layout = R.layout.eta_gauge_layout;
    final public static int force_update_lyt = R.layout.force_update_lyt;
    final public static int fuel_consumption_gauge = R.layout.fuel_consumption_gauge;
    final public static int fuel_gauge_left = R.layout.fuel_gauge_left;
    final public static int fuel_gauge_right = R.layout.fuel_gauge_right;
    final public static int gauge_view_scrims = R.layout.gauge_view_scrims;
    final public static int gesture_learning_lyt = R.layout.gesture_learning_lyt;
    final public static int gesture_video_capture = R.layout.gesture_video_capture;
    final public static int glance_large_calendar = R.layout.glance_large_calendar;
    final public static int glance_large_message = R.layout.glance_large_message;
    final public static int glance_large_message_single = R.layout.glance_large_message_single;
    final public static int glance_large_multi_text = R.layout.glance_large_multi_text;
    final public static int glance_large_text = R.layout.glance_large_text;
    final public static int glance_reply_exit = R.layout.glance_reply_exit;
    final public static int glance_small_image = R.layout.glance_small_image;
    final public static int glance_small_message = R.layout.glance_small_message;
    final public static int glance_small_sign = R.layout.glance_small_sign;
    final public static int hockeyapp_activity_expiry_info = R.layout.hockeyapp_activity_expiry_info;
    final public static int hockeyapp_activity_feedback = R.layout.hockeyapp_activity_feedback;
    final public static int hockeyapp_activity_login = R.layout.hockeyapp_activity_login;
    final public static int hockeyapp_activity_update = R.layout.hockeyapp_activity_update;
    final public static int hockeyapp_fragment_update = R.layout.hockeyapp_fragment_update;
    final public static int hockeyapp_view_feedback_message = R.layout.hockeyapp_view_feedback_message;
    final public static int junction_view_lyt = R.layout.junction_view_lyt;
    final public static int main_view_lyt = R.layout.main_view_lyt;
    final public static int maps_traffic_incident_widget = R.layout.maps_traffic_incident_widget;
    final public static int music_details_album_art = R.layout.music_details_album_art;
    final public static int music_widget = R.layout.music_widget;
    final public static int notification_adaptive_auto_brightness = R.layout.notification_adaptive_auto_brightness;
    final public static int notification_alert = R.layout.notification_alert;
    final public static int notification_auto_brightness = R.layout.notification_auto_brightness;
    final public static int notification_brightness = R.layout.notification_brightness;
    final public static int notification_glympse = R.layout.notification_glympse;
    final public static int notification_message = R.layout.notification_message;
    final public static int notification_message_prompt = R.layout.notification_message_prompt;
    final public static int notification_music = R.layout.notification_music;
    final public static int notification_phonecall = R.layout.notification_phonecall;
    final public static int notification_place_type_search = R.layout.notification_place_type_search;
    final public static int notification_route_calc = R.layout.notification_route_calc;
    final public static int notification_sms = R.layout.notification_sms;
    final public static int notification_traffic_event = R.layout.notification_traffic_event;
    final public static int notification_traffic_jam = R.layout.notification_traffic_jam;
    final public static int notification_voice_assist = R.layout.notification_voice_assist;
    final public static int notification_voice_search = R.layout.notification_voice_search;
    final public static int screen_auto_brightness = R.layout.screen_auto_brightness;
    final public static int screen_destination_picker = R.layout.screen_destination_picker;
    final public static int screen_destination_picker_content = R.layout.screen_destination_picker_content;
    final public static int screen_dial_manager = R.layout.screen_dial_manager;
    final public static int screen_dial_update_confirmation = R.layout.screen_dial_update_confirmation;
    final public static int screen_dial_update_progress = R.layout.screen_dial_update_progress;
    final public static int screen_factory_reset = R.layout.screen_factory_reset;
    final public static int screen_first_launch = R.layout.screen_first_launch;
    final public static int screen_home = R.layout.screen_home;
    final public static int screen_home_active_eta = R.layout.screen_home_active_eta;
    final public static int screen_home_lane_guidance = R.layout.screen_home_lane_guidance;
    final public static int screen_home_map = R.layout.screen_home_map;
    final public static int screen_home_map_no_location = R.layout.screen_home_map_no_location;
    final public static int screen_home_map_speed = R.layout.screen_home_map_speed;
    final public static int screen_home_mpg = R.layout.screen_home_mpg;
    final public static int screen_home_open_road = R.layout.screen_home_open_road;
    final public static int screen_home_route_calc = R.layout.screen_home_route_calc;
    final public static int screen_home_route_recalc = R.layout.screen_home_route_recalc;
    final public static int screen_home_smartdash = R.layout.screen_home_smartdash;
    final public static int screen_home_system_info_gps_satellite = R.layout.screen_home_system_info_gps_satellite;
    final public static int screen_home_tbt = R.layout.screen_home_tbt;
    final public static int screen_home_tbt_early = R.layout.screen_home_tbt_early;
    final public static int screen_home_tbt_shrink_distance = R.layout.screen_home_tbt_shrink_distance;
    final public static int screen_home_time = R.layout.screen_home_time;
    final public static int screen_learn_gesture_layout = R.layout.screen_learn_gesture_layout;
    final public static int screen_main_menu_2 = R.layout.screen_main_menu_2;
    final public static int screen_main_menu_2_scrim = R.layout.screen_main_menu_2_scrim;
    final public static int screen_music_details = R.layout.screen_music_details;
    final public static int screen_toast = R.layout.screen_toast;
    final public static int screen_update_confirmation = R.layout.screen_update_confirmation;
    final public static int screen_welcome = R.layout.screen_welcome;
    final public static int screen_welcome_download_app = R.layout.screen_welcome_download_app;
    final public static int screen_welcome_logo = R.layout.screen_welcome_logo;
    final public static int screen_welcome_searching = R.layout.screen_welcome_searching;
    final public static int scrollable_text_presenter_layout = R.layout.scrollable_text_presenter_layout;
    final public static int shutdown_confirmation_lyt = R.layout.shutdown_confirmation_lyt;
    final public static int small_gauge_view = R.layout.small_gauge_view;
    final public static int smart_dash_widget_circular_content_layout = R.layout.smart_dash_widget_circular_content_layout;
    final public static int smart_dash_widget_layout = R.layout.smart_dash_widget_layout;
    final public static int speed_limit_sign_gauge = R.layout.speed_limit_sign_gauge;
    final public static int speed_limit_sign_us = R.layout.speed_limit_sign_us;
    final public static int speed_sign_eu = R.layout.speed_sign_eu;
    final public static int speedo_meter_gauge = R.layout.speedo_meter_gauge;
    final public static int speedo_meter_gauge_2 = R.layout.speedo_meter_gauge_2;
    final public static int system_alert_lyt = R.layout.system_alert_lyt;
    final public static int system_info_gen_pref_lyt = R.layout.system_info_gen_pref_lyt;
    final public static int system_info_lyt = R.layout.system_info_lyt;
    final public static int system_info_maps_lyt = R.layout.system_info_maps_lyt;
    final public static int system_info_nav_pref_lyt = R.layout.system_info_nav_pref_lyt;
    final public static int system_info_stats_lyt = R.layout.system_info_stats_lyt;
    final public static int system_info_vehicle_lyt = R.layout.system_info_vehicle_lyt;
    final public static int system_info_version_lyt = R.layout.system_info_version_lyt;
    final public static int system_tray = R.layout.system_tray;
    final public static int tachometer_gauge = R.layout.tachometer_gauge;
    final public static int tbt_container_lyt = R.layout.tbt_container_lyt;
    final public static int tbt_direction_lyt = R.layout.tbt_direction_lyt;
    final public static int tbt_distance_lyt = R.layout.tbt_distance_lyt;
    final public static int tbt_lyt = R.layout.tbt_lyt;
    final public static int tbt_next_maneuver_lyt = R.layout.tbt_next_maneuver_lyt;
    final public static int tbt_text_instruction_lyt = R.layout.tbt_text_instruction_lyt;
    final public static int temperature_warning_lyt = R.layout.temperature_warning_lyt;
    final public static int tooltip_lyt = R.layout.tooltip_lyt;
    final public static int vlist_blank_item = R.layout.vlist_blank_item;
    final public static int vlist_content_loading = R.layout.vlist_content_loading;
    final public static int vlist_halo_image = R.layout.vlist_halo_image;
    final public static int vlist_icon_options = R.layout.vlist_icon_options;
    final public static int vlist_item = R.layout.vlist_item;
    final public static int vlist_loading_item = R.layout.vlist_loading_item;
    final public static int vlist_scroll_item = R.layout.vlist_scroll_item;
    final public static int vlist_title = R.layout.vlist_title;
    final public static int vlist_title_subtitle = R.layout.vlist_title_subtitle;
    final public static int vlist_toggle_switch = R.layout.vlist_toggle_switch;
    final public static int vmenu_lyt = R.layout.vmenu_lyt;
    final public static int voice_search_tips_layout = R.layout.voice_search_tips_layout;
    
    public R$layout() {
    }
}
