package com.navdy.service.library.events;

import com.navdy.service.library.events.audio.VoiceSearchResponse;
import com.navdy.service.library.events.audio.VoiceSearchRequest;
import com.navdy.service.library.events.audio.VoiceAssistResponse;
import com.navdy.service.library.events.audio.VoiceAssistRequest;
import com.navdy.service.library.events.settings.UpdateSettings;
import com.navdy.service.library.events.location.TripUpdateAck;
import com.navdy.service.library.events.location.TransmitLocation;
import com.navdy.service.library.events.callcontrol.TelephonyResponse;
import com.navdy.service.library.events.callcontrol.TelephonyRequest;
import com.navdy.service.library.events.places.SuggestedDestination;
import com.navdy.service.library.events.debug.StopDriveRecordingResponse;
import com.navdy.service.library.events.debug.StopDriveRecordingEvent;
import com.navdy.service.library.events.debug.StopDrivePlaybackEvent;
import com.navdy.service.library.events.debug.StartDriveRecordingResponse;
import com.navdy.service.library.events.debug.StartDriveRecordingEvent;
import com.navdy.service.library.events.debug.StartDrivePlaybackResponse;
import com.navdy.service.library.events.debug.StartDrivePlaybackEvent;
import com.navdy.service.library.events.audio.SpeechRequestStatus;
import com.navdy.service.library.events.audio.SpeechRequest;
import com.navdy.service.library.events.messaging.SmsMessageResponse;
import com.navdy.service.library.events.messaging.SmsMessageRequest;
import com.navdy.service.library.events.ui.ShowScreen;
import com.navdy.service.library.events.notification.ShowCustomNotification;
import com.navdy.service.library.events.navigation.RouteManeuverResponse;
import com.navdy.service.library.events.navigation.RouteManeuverRequest;
import com.navdy.service.library.events.audio.ResumeMusicRequest;
import com.navdy.service.library.events.destination.RecommendedDestinationsUpdate;
import com.navdy.service.library.events.destination.RecommendedDestinationsRequest;
import com.navdy.service.library.events.settings.ReadSettingsResponse;
import com.navdy.service.library.events.settings.ReadSettingsRequest;
import com.navdy.service.library.events.file.PreviewFileResponse;
import com.navdy.service.library.events.file.PreviewFileRequest;
import com.navdy.service.library.events.places.PlacesSearchResponse;
import com.navdy.service.library.events.places.PlacesSearchRequest;
import com.navdy.service.library.events.places.PlaceTypeSearchResponse;
import com.navdy.service.library.events.places.PlaceTypeSearchRequest;
import com.navdy.service.library.events.photo.PhotoUpdatesRequest;
import com.navdy.service.library.events.photo.PhotoUpdateQueryResponse;
import com.navdy.service.library.events.photo.PhotoUpdateQuery;
import com.navdy.service.library.events.photo.PhotoUpdate;
import com.navdy.service.library.events.photo.PhotoResponse;
import com.navdy.service.library.events.photo.PhotoRequest;
import com.navdy.service.library.events.callcontrol.PhoneStatusResponse;
import com.navdy.service.library.events.callcontrol.PhoneStatusRequest;
import com.navdy.service.library.events.callcontrol.PhoneEvent;
import com.navdy.service.library.events.callcontrol.PhoneBatteryStatus;
import com.navdy.service.library.events.obd.ObdStatusResponse;
import com.navdy.service.library.events.obd.ObdStatusRequest;
import com.navdy.service.library.events.audio.NowPlayingUpdateRequest;
import com.navdy.service.library.events.notification.NotificationsStatusUpdate;
import com.navdy.service.library.events.notification.NotificationsStatusRequest;
import com.navdy.service.library.events.preferences.NotificationPreferencesRequest;
import com.navdy.service.library.events.preferences.NotificationPreferencesUpdate;
import com.navdy.service.library.events.notification.NotificationListResponse;
import com.navdy.service.library.events.notification.NotificationListRequest;
import com.navdy.service.library.events.notification.NotificationEvent;
import com.navdy.service.library.events.settings.NetworkStateChange;
import com.navdy.service.library.events.connection.NetworkLinkReady;
import com.navdy.service.library.events.navigation.NavigationSessionStatusEvent;
import com.navdy.service.library.events.navigation.NavigationSessionRouteChange;
import com.navdy.service.library.events.navigation.NavigationSessionResponse;
import com.navdy.service.library.events.navigation.NavigationSessionRequest;
import com.navdy.service.library.events.navigation.NavigationSessionDeferRequest;
import com.navdy.service.library.events.navigation.NavigationRouteStatus;
import com.navdy.service.library.events.navigation.NavigationRouteResponse;
import com.navdy.service.library.events.navigation.NavigationRouteRequest;
import com.navdy.service.library.events.navigation.NavigationRouteCancelRequest;
import com.navdy.service.library.events.preferences.NavigationPreferencesUpdate;
import com.navdy.service.library.events.preferences.NavigationPreferencesRequest;
import com.navdy.service.library.events.navigation.NavigationManeuverEvent;
import com.navdy.service.library.events.audio.MusicTrackInfoRequest;
import com.navdy.service.library.events.audio.MusicTrackInfo;
import com.navdy.service.library.events.audio.MusicEvent;
import com.navdy.service.library.events.audio.MusicCollectionSourceUpdate;
import com.navdy.service.library.events.audio.MusicCollectionResponse;
import com.navdy.service.library.events.audio.MusicCollectionRequest;
import com.navdy.service.library.events.audio.MusicCapabilitiesResponse;
import com.navdy.service.library.events.audio.MusicCapabilitiesRequest;
import com.navdy.service.library.events.audio.MusicArtworkResponse;
import com.navdy.service.library.events.audio.MusicArtworkRequest;
import com.navdy.service.library.events.input.MediaRemoteKeyEvent;
import com.navdy.service.library.events.connection.LinkPropertiesChanged;
import com.navdy.service.library.events.input.LaunchAppEvent;
import com.navdy.service.library.events.preferences.InputPreferencesUpdate;
import com.navdy.service.library.events.preferences.InputPreferencesRequest;
import com.navdy.service.library.events.glances.GlanceEvent;
import com.navdy.service.library.events.navigation.GetNavigationSessionState;
import com.navdy.service.library.events.input.GestureEvent;
import com.navdy.service.library.events.file.FileTransferStatus;
import com.navdy.service.library.events.file.FileTransferResponse;
import com.navdy.service.library.events.file.FileTransferRequest;
import com.navdy.service.library.events.file.FileTransferData;
import com.navdy.service.library.events.file.FileListResponse;
import com.navdy.service.library.events.file.FileListRequest;
import com.navdy.service.library.events.places.FavoriteDestinationsUpdate;
import com.navdy.service.library.events.contacts.FavoriteContactsResponse;
import com.navdy.service.library.events.contacts.FavoriteContactsRequest;
import com.navdy.service.library.events.preferences.DriverProfilePreferencesRequest;
import com.navdy.service.library.events.preferences.DriverProfilePreferencesUpdate;
import com.navdy.service.library.events.debug.DriveRecordingsResponse;
import com.navdy.service.library.events.debug.DriveRecordingsRequest;
import com.navdy.service.library.events.preferences.DisplaySpeakerPreferencesUpdate;
import com.navdy.service.library.events.preferences.DisplaySpeakerPreferencesRequest;
import com.navdy.service.library.events.ui.DismissScreen;
import com.navdy.service.library.events.connection.DisconnectRequest;
import com.navdy.service.library.events.dial.DialStatusResponse;
import com.navdy.service.library.events.dial.DialStatusRequest;
import com.navdy.service.library.events.input.DialSimulationEvent;
import com.navdy.service.library.events.dial.DialBondResponse;
import com.navdy.service.library.events.dial.DialBondRequest;
import com.navdy.service.library.events.places.DestinationSelectedResponse;
import com.navdy.service.library.events.places.DestinationSelectedRequest;
import com.navdy.service.library.events.settings.DateTimeConfiguration;
import com.navdy.service.library.events.preferences.DashboardPreferences;
import com.navdy.service.library.events.location.Coordinate;
import com.navdy.service.library.events.contacts.ContactResponse;
import com.navdy.service.library.events.contacts.ContactRequest;
import com.navdy.service.library.events.connection.ConnectionStatus;
import com.navdy.service.library.events.connection.ConnectionStateChange;
import com.navdy.service.library.events.connection.ConnectionRequest;
import com.navdy.service.library.events.glances.ClearGlances;
import com.navdy.service.library.events.glances.CannedMessagesUpdate;
import com.navdy.service.library.events.glances.CannedMessagesRequest;
import com.navdy.service.library.events.audio.CancelSpeechRequest;
import com.navdy.service.library.events.callcontrol.CallStateUpdateRequest;
import com.navdy.service.library.events.callcontrol.CallEvent;
import com.navdy.service.library.events.calendars.CalendarEventUpdates;
import com.navdy.service.library.events.calendars.CalendarEvent;
import com.navdy.service.library.events.places.AutoCompleteResponse;
import com.navdy.service.library.events.places.AutoCompleteRequest;
import com.navdy.service.library.events.audio.AudioStatus;
import com.navdy.service.library.events.hudcontrol.AccelerateShutdown;
import com.squareup.wire.Extension;

public final class Ext_NavdyEvent
{
    public static final Extension<NavdyEvent, AccelerateShutdown> accelerateShutdown;
    public static final Extension<NavdyEvent, AudioStatus> audioStatus;
    public static final Extension<NavdyEvent, AutoCompleteRequest> autoCompleteRequest;
    public static final Extension<NavdyEvent, AutoCompleteResponse> autoCompleteResponse;
    public static final Extension<NavdyEvent, CalendarEvent> calendarEvent;
    public static final Extension<NavdyEvent, CalendarEventUpdates> calendarEventUpdates;
    public static final Extension<NavdyEvent, CallEvent> callEvent;
    public static final Extension<NavdyEvent, CallStateUpdateRequest> callStateUpdateRequest;
    public static final Extension<NavdyEvent, CancelSpeechRequest> cancelSpeechRequest;
    public static final Extension<NavdyEvent, CannedMessagesRequest> cannedMessagesRequest;
    public static final Extension<NavdyEvent, CannedMessagesUpdate> cannedMessagesUpdate;
    public static final Extension<NavdyEvent, ClearGlances> clearGlances;
    public static final Extension<NavdyEvent, ConnectionRequest> connectionRequest;
    public static final Extension<NavdyEvent, ConnectionStateChange> connectionStateChange;
    public static final Extension<NavdyEvent, ConnectionStatus> connectionStatus;
    public static final Extension<NavdyEvent, ContactRequest> contactRequest;
    public static final Extension<NavdyEvent, ContactResponse> contactResponse;
    public static final Extension<NavdyEvent, Coordinate> coordinate;
    public static final Extension<NavdyEvent, DashboardPreferences> dashboardPreferences;
    public static final Extension<NavdyEvent, DateTimeConfiguration> dateTimeConfiguration;
    public static final Extension<NavdyEvent, DestinationSelectedRequest> destinationSelectedRequest;
    public static final Extension<NavdyEvent, DestinationSelectedResponse> destinationSelectedResponse;
    public static final Extension<NavdyEvent, DeviceInfo> deviceInfo;
    public static final Extension<NavdyEvent, DialBondRequest> dialBondRequest;
    public static final Extension<NavdyEvent, DialBondResponse> dialBondResponse;
    public static final Extension<NavdyEvent, DialSimulationEvent> dialSimulationEvent;
    public static final Extension<NavdyEvent, DialStatusRequest> dialStatusRequest;
    public static final Extension<NavdyEvent, DialStatusResponse> dialStatusResponse;
    public static final Extension<NavdyEvent, DisconnectRequest> disconnectRequest;
    public static final Extension<NavdyEvent, DismissScreen> dismissScreen;
    public static final Extension<NavdyEvent, DisplaySpeakerPreferencesRequest> displaySpeakerPreferencesRequest;
    public static final Extension<NavdyEvent, DisplaySpeakerPreferencesUpdate> displaySpeakerPreferencesUpdate;
    public static final Extension<NavdyEvent, DriveRecordingsRequest> driveRecordingsRequest;
    public static final Extension<NavdyEvent, DriveRecordingsResponse> driveRecordingsResponse;
    public static final Extension<NavdyEvent, DriverProfilePreferencesUpdate> driverPreferencesUpdate;
    public static final Extension<NavdyEvent, DriverProfilePreferencesRequest> driverProfilePreferencesRequest;
    public static final Extension<NavdyEvent, FavoriteContactsRequest> favoriteContactsRequest;
    public static final Extension<NavdyEvent, FavoriteContactsResponse> favoriteContactsResponse;
    public static final Extension<NavdyEvent, FavoriteDestinationsUpdate> favoriteDestinationUpdate;
    public static final Extension<NavdyEvent, FavoriteDestinationsRequest> favoriteDestinationsRequest;
    public static final Extension<NavdyEvent, FileListRequest> fileListRequest;
    public static final Extension<NavdyEvent, FileListResponse> fileListResponse;
    public static final Extension<NavdyEvent, FileTransferData> fileTransferData;
    public static final Extension<NavdyEvent, FileTransferRequest> fileTransferRequest;
    public static final Extension<NavdyEvent, FileTransferResponse> fileTransferResponse;
    public static final Extension<NavdyEvent, FileTransferStatus> fileTransferStatus;
    public static final Extension<NavdyEvent, GestureEvent> gestureEvent;
    public static final Extension<NavdyEvent, GetNavigationSessionState> getNavigationSessionState;
    public static final Extension<NavdyEvent, GlanceEvent> glanceEvent;
    public static final Extension<NavdyEvent, InputPreferencesRequest> inputPreferencesRequest;
    public static final Extension<NavdyEvent, InputPreferencesUpdate> inputPreferencesUpdate;
    public static final Extension<NavdyEvent, LaunchAppEvent> launchAppEvent;
    public static final Extension<NavdyEvent, LinkPropertiesChanged> linkPropertiesChanged;
    public static final Extension<NavdyEvent, MediaRemoteKeyEvent> mediaRemoteKeyEvent;
    public static final Extension<NavdyEvent, MusicArtworkRequest> musicArtworkRequest;
    public static final Extension<NavdyEvent, MusicArtworkResponse> musicArtworkResponse;
    public static final Extension<NavdyEvent, MusicCapabilitiesRequest> musicCapabilitiesRequest;
    public static final Extension<NavdyEvent, MusicCapabilitiesResponse> musicCapabilitiesResponse;
    public static final Extension<NavdyEvent, MusicCollectionRequest> musicCollectionRequest;
    public static final Extension<NavdyEvent, MusicCollectionResponse> musicCollectionResponse;
    public static final Extension<NavdyEvent, MusicCollectionSourceUpdate> musicCollectionSourceUpdate;
    public static final Extension<NavdyEvent, MusicEvent> musicEvent;
    public static final Extension<NavdyEvent, MusicTrackInfo> musicTrackInfo;
    public static final Extension<NavdyEvent, MusicTrackInfoRequest> musicTrackInfoRequest;
    public static final Extension<NavdyEvent, NavigationManeuverEvent> navigationManeuverEvent;
    public static final Extension<NavdyEvent, NavigationPreferencesRequest> navigationPreferencesRequest;
    public static final Extension<NavdyEvent, NavigationPreferencesUpdate> navigationPreferencesUpdate;
    public static final Extension<NavdyEvent, NavigationRouteCancelRequest> navigationRouteCancelRequest;
    public static final Extension<NavdyEvent, NavigationRouteRequest> navigationRouteRequest;
    public static final Extension<NavdyEvent, NavigationRouteResponse> navigationRouteResponse;
    public static final Extension<NavdyEvent, NavigationRouteStatus> navigationRouteStatus;
    public static final Extension<NavdyEvent, NavigationSessionDeferRequest> navigationSessionDeferRequest;
    public static final Extension<NavdyEvent, NavigationSessionRequest> navigationSessionRequest;
    public static final Extension<NavdyEvent, NavigationSessionResponse> navigationSessionResponse;
    public static final Extension<NavdyEvent, NavigationSessionRouteChange> navigationSessionRouteChange;
    public static final Extension<NavdyEvent, NavigationSessionStatusEvent> navigationSessionStatusEvent;
    public static final Extension<NavdyEvent, NetworkLinkReady> networkLinkReady;
    public static final Extension<NavdyEvent, NetworkStateChange> networkStateChange;
    public static final Extension<NavdyEvent, Notification> notification;
    public static final Extension<NavdyEvent, NotificationEvent> notificationEvent;
    public static final Extension<NavdyEvent, NotificationListRequest> notificationListRequest;
    public static final Extension<NavdyEvent, NotificationListResponse> notificationListResponse;
    public static final Extension<NavdyEvent, NotificationPreferencesUpdate> notificationPreferencesUpdate;
    public static final Extension<NavdyEvent, NotificationPreferencesRequest> notificationsPreferencesRequest;
    public static final Extension<NavdyEvent, NotificationsStatusRequest> notificationsStatusRequest;
    public static final Extension<NavdyEvent, NotificationsStatusUpdate> notificationsStatusUpdate;
    public static final Extension<NavdyEvent, NowPlayingUpdateRequest> nowPlayingUpdateRequest;
    public static final Extension<NavdyEvent, ObdStatusRequest> obdStatusRequest;
    public static final Extension<NavdyEvent, ObdStatusResponse> obdStatusResponse;
    public static final Extension<NavdyEvent, PhoneBatteryStatus> phoneBatteryStatus;
    public static final Extension<NavdyEvent, PhoneEvent> phoneEvent;
    public static final Extension<NavdyEvent, PhoneStatusRequest> phoneStatusRequest;
    public static final Extension<NavdyEvent, PhoneStatusResponse> phoneStatusResponse;
    public static final Extension<NavdyEvent, PhotoRequest> photoRequest;
    public static final Extension<NavdyEvent, PhotoResponse> photoResponse;
    public static final Extension<NavdyEvent, PhotoUpdate> photoUpdate;
    public static final Extension<NavdyEvent, PhotoUpdateQuery> photoUpdateQuery;
    public static final Extension<NavdyEvent, PhotoUpdateQueryResponse> photoUpdateQueryResponse;
    public static final Extension<NavdyEvent, PhotoUpdatesRequest> photoUpdateRequest;
    public static final Extension<NavdyEvent, Ping> ping;
    public static final Extension<NavdyEvent, PlaceTypeSearchRequest> placeTypeSearchRequest;
    public static final Extension<NavdyEvent, PlaceTypeSearchResponse> placeTypeSearchResponse;
    public static final Extension<NavdyEvent, PlacesSearchRequest> placesSearchRequest;
    public static final Extension<NavdyEvent, PlacesSearchResponse> placesSearchResponse;
    public static final Extension<NavdyEvent, PreviewFileRequest> previewFileRequest;
    public static final Extension<NavdyEvent, PreviewFileResponse> previewFileResponse;
    public static final Extension<NavdyEvent, ReadSettingsRequest> readSettingsRequest;
    public static final Extension<NavdyEvent, ReadSettingsResponse> readSettingsResponse;
    public static final Extension<NavdyEvent, RecommendedDestinationsRequest> recommendedDestinationsRequest;
    public static final Extension<NavdyEvent, RecommendedDestinationsUpdate> recommendedDestinationsUpdate;
    public static final Extension<NavdyEvent, ResumeMusicRequest> resumeMusicRequest;
    public static final Extension<NavdyEvent, RouteManeuverRequest> routeManeuverRequest;
    public static final Extension<NavdyEvent, RouteManeuverResponse> routeManeuverResponse;
    public static final Extension<NavdyEvent, ShowCustomNotification> showCustomNotification;
    public static final Extension<NavdyEvent, ShowScreen> showScreen;
    public static final Extension<NavdyEvent, SmsMessageRequest> smsMessageRequest;
    public static final Extension<NavdyEvent, SmsMessageResponse> smsMessageResponse;
    public static final Extension<NavdyEvent, SpeechRequest> speechRequest;
    public static final Extension<NavdyEvent, SpeechRequestStatus> speechRequestStatus;
    public static final Extension<NavdyEvent, StartDrivePlaybackEvent> startDrivePlaybackEvent;
    public static final Extension<NavdyEvent, StartDrivePlaybackResponse> startDrivePlaybackResponse;
    public static final Extension<NavdyEvent, StartDriveRecordingEvent> startDriveRecordingEvent;
    public static final Extension<NavdyEvent, StartDriveRecordingResponse> startDriveRecordingResponse;
    public static final Extension<NavdyEvent, StopDrivePlaybackEvent> stopDrivePlaybackEvent;
    public static final Extension<NavdyEvent, StopDriveRecordingEvent> stopDriveRecordingEvent;
    public static final Extension<NavdyEvent, StopDriveRecordingResponse> stopDriveRecordingResponse;
    public static final Extension<NavdyEvent, SuggestedDestination> suggestedDestination;
    public static final Extension<NavdyEvent, TelephonyRequest> telephonyRequest;
    public static final Extension<NavdyEvent, TelephonyResponse> telephonyResponse;
    public static final Extension<NavdyEvent, TransmitLocation> transmitLocation;
    public static final Extension<NavdyEvent, TripUpdate> tripUpdate;
    public static final Extension<NavdyEvent, TripUpdateAck> tripUpdateAck;
    public static final Extension<NavdyEvent, UpdateSettings> updateSettings;
    public static final Extension<NavdyEvent, VoiceAssistRequest> voiceAssistRequest;
    public static final Extension<NavdyEvent, VoiceAssistResponse> voiceAssistResponse;
    public static final Extension<NavdyEvent, VoiceSearchRequest> voiceSearchRequest;
    public static final Extension<NavdyEvent, VoiceSearchResponse> voiceSearchResponse;
    
    static {
        coordinate = Extension.<NavdyEvent, Coordinate>messageExtending(Coordinate.class, NavdyEvent.class).setName("null.coordinate").setTag(101).buildOptional();
        notification = Extension.<NavdyEvent, Notification>messageExtending(Notification.class, NavdyEvent.class).setName("null.notification").setTag(102).buildOptional();
        callEvent = Extension.<NavdyEvent, CallEvent>messageExtending(CallEvent.class, NavdyEvent.class).setName("null.callEvent").setTag(103).buildOptional();
        fileListRequest = Extension.<NavdyEvent, FileListRequest>messageExtending(FileListRequest.class, NavdyEvent.class).setName("null.fileListRequest").setTag(104).buildOptional();
        fileListResponse = Extension.<NavdyEvent, FileListResponse>messageExtending(FileListResponse.class, NavdyEvent.class).setName("null.fileListResponse").setTag(105).buildOptional();
        previewFileRequest = Extension.<NavdyEvent, PreviewFileRequest>messageExtending(PreviewFileRequest.class, NavdyEvent.class).setName("null.previewFileRequest").setTag(106).buildOptional();
        previewFileResponse = Extension.<NavdyEvent, PreviewFileResponse>messageExtending(PreviewFileResponse.class, NavdyEvent.class).setName("null.previewFileResponse").setTag(107).buildOptional();
        navigationManeuverEvent = Extension.<NavdyEvent, NavigationManeuverEvent>messageExtending(NavigationManeuverEvent.class, NavdyEvent.class).setName("null.navigationManeuverEvent").setTag(108).buildOptional();
        navigationRouteRequest = Extension.<NavdyEvent, NavigationRouteRequest>messageExtending(NavigationRouteRequest.class, NavdyEvent.class).setName("null.navigationRouteRequest").setTag(109).buildOptional();
        navigationRouteResponse = Extension.<NavdyEvent, NavigationRouteResponse>messageExtending(NavigationRouteResponse.class, NavdyEvent.class).setName("null.navigationRouteResponse").setTag(110).buildOptional();
        navigationSessionRequest = Extension.<NavdyEvent, NavigationSessionRequest>messageExtending(NavigationSessionRequest.class, NavdyEvent.class).setName("null.navigationSessionRequest").setTag(111).buildOptional();
        navigationSessionResponse = Extension.<NavdyEvent, NavigationSessionResponse>messageExtending(NavigationSessionResponse.class, NavdyEvent.class).setName("null.navigationSessionResponse").setTag(112).buildOptional();
        navigationSessionStatusEvent = Extension.<NavdyEvent, NavigationSessionStatusEvent>messageExtending(NavigationSessionStatusEvent.class, NavdyEvent.class).setName("null.navigationSessionStatusEvent").setTag(113).buildOptional();
        dismissScreen = Extension.<NavdyEvent, DismissScreen>messageExtending(DismissScreen.class, NavdyEvent.class).setName("null.dismissScreen").setTag(114).buildOptional();
        showScreen = Extension.<NavdyEvent, ShowScreen>messageExtending(ShowScreen.class, NavdyEvent.class).setName("null.showScreen").setTag(115).buildOptional();
        gestureEvent = Extension.<NavdyEvent, GestureEvent>messageExtending(GestureEvent.class, NavdyEvent.class).setName("null.gestureEvent").setTag(116).buildOptional();
        placesSearchRequest = Extension.<NavdyEvent, PlacesSearchRequest>messageExtending(PlacesSearchRequest.class, NavdyEvent.class).setName("null.placesSearchRequest").setTag(117).buildOptional();
        placesSearchResponse = Extension.<NavdyEvent, PlacesSearchResponse>messageExtending(PlacesSearchResponse.class, NavdyEvent.class).setName("null.placesSearchResponse").setTag(118).buildOptional();
        readSettingsRequest = Extension.<NavdyEvent, ReadSettingsRequest>messageExtending(ReadSettingsRequest.class, NavdyEvent.class).setName("null.readSettingsRequest").setTag(119).buildOptional();
        readSettingsResponse = Extension.<NavdyEvent, ReadSettingsResponse>messageExtending(ReadSettingsResponse.class, NavdyEvent.class).setName("null.readSettingsResponse").setTag(120).buildOptional();
        updateSettings = Extension.<NavdyEvent, UpdateSettings>messageExtending(UpdateSettings.class, NavdyEvent.class).setName("null.updateSettings").setTag(121).buildOptional();
        connectionStateChange = Extension.<NavdyEvent, ConnectionStateChange>messageExtending(ConnectionStateChange.class, NavdyEvent.class).setName("null.connectionStateChange").setTag(122).buildOptional();
        speechRequest = Extension.<NavdyEvent, SpeechRequest>messageExtending(SpeechRequest.class, NavdyEvent.class).setName("null.speechRequest").setTag(123).buildOptional();
        telephonyRequest = Extension.<NavdyEvent, TelephonyRequest>messageExtending(TelephonyRequest.class, NavdyEvent.class).setName("null.telephonyRequest").setTag(124).buildOptional();
        telephonyResponse = Extension.<NavdyEvent, TelephonyResponse>messageExtending(TelephonyResponse.class, NavdyEvent.class).setName("null.telephonyResponse").setTag(125).buildOptional();
        notificationEvent = Extension.<NavdyEvent, NotificationEvent>messageExtending(NotificationEvent.class, NavdyEvent.class).setName("null.notificationEvent").setTag(126).buildOptional();
        deviceInfo = Extension.<NavdyEvent, DeviceInfo>messageExtending(DeviceInfo.class, NavdyEvent.class).setName("null.deviceInfo").setTag(127).buildOptional();
        phoneEvent = Extension.<NavdyEvent, PhoneEvent>messageExtending(PhoneEvent.class, NavdyEvent.class).setName("null.phoneEvent").setTag(128).buildOptional();
        voiceAssistRequest = Extension.<NavdyEvent, VoiceAssistRequest>messageExtending(VoiceAssistRequest.class, NavdyEvent.class).setName("null.voiceAssistRequest").setTag(129).buildOptional();
        photoRequest = Extension.<NavdyEvent, PhotoRequest>messageExtending(PhotoRequest.class, NavdyEvent.class).setName("null.photoRequest").setTag(130).buildOptional();
        photoResponse = Extension.<NavdyEvent, PhotoResponse>messageExtending(PhotoResponse.class, NavdyEvent.class).setName("null.photoResponse").setTag(131).buildOptional();
        notificationListRequest = Extension.<NavdyEvent, NotificationListRequest>messageExtending(NotificationListRequest.class, NavdyEvent.class).setName("null.notificationListRequest").setTag(132).buildOptional();
        notificationListResponse = Extension.<NavdyEvent, NotificationListResponse>messageExtending(NotificationListResponse.class, NavdyEvent.class).setName("null.notificationListResponse").setTag(133).buildOptional();
        showCustomNotification = Extension.<NavdyEvent, ShowCustomNotification>messageExtending(ShowCustomNotification.class, NavdyEvent.class).setName("null.showCustomNotification").setTag(134).buildOptional();
        dateTimeConfiguration = Extension.<NavdyEvent, DateTimeConfiguration>messageExtending(DateTimeConfiguration.class, NavdyEvent.class).setName("null.dateTimeConfiguration").setTag(135).buildOptional();
        fileTransferResponse = Extension.<NavdyEvent, FileTransferResponse>messageExtending(FileTransferResponse.class, NavdyEvent.class).setName("null.fileTransferResponse").setTag(136).buildOptional();
        fileTransferRequest = Extension.<NavdyEvent, FileTransferRequest>messageExtending(FileTransferRequest.class, NavdyEvent.class).setName("null.fileTransferRequest").setTag(137).buildOptional();
        fileTransferData = Extension.<NavdyEvent, FileTransferData>messageExtending(FileTransferData.class, NavdyEvent.class).setName("null.fileTransferData").setTag(138).buildOptional();
        fileTransferStatus = Extension.<NavdyEvent, FileTransferStatus>messageExtending(FileTransferStatus.class, NavdyEvent.class).setName("null.fileTransferStatus").setTag(139).buildOptional();
        ping = Extension.<NavdyEvent, Ping>messageExtending(Ping.class, NavdyEvent.class).setName("null.ping").setTag(140).buildOptional();
        notificationsStatusUpdate = Extension.<NavdyEvent, NotificationsStatusUpdate>messageExtending(NotificationsStatusUpdate.class, NavdyEvent.class).setName("null.notificationsStatusUpdate").setTag(141).buildOptional();
        notificationsStatusRequest = Extension.<NavdyEvent, NotificationsStatusRequest>messageExtending(NotificationsStatusRequest.class, NavdyEvent.class).setName("null.notificationsStatusRequest").setTag(142).buildOptional();
        musicTrackInfoRequest = Extension.<NavdyEvent, MusicTrackInfoRequest>messageExtending(MusicTrackInfoRequest.class, NavdyEvent.class).setName("null.musicTrackInfoRequest").setTag(143).buildOptional();
        musicTrackInfo = Extension.<NavdyEvent, MusicTrackInfo>messageExtending(MusicTrackInfo.class, NavdyEvent.class).setName("null.musicTrackInfo").setTag(144).buildOptional();
        musicEvent = Extension.<NavdyEvent, MusicEvent>messageExtending(MusicEvent.class, NavdyEvent.class).setName("null.musicEvent").setTag(145).buildOptional();
        dialStatusRequest = Extension.<NavdyEvent, DialStatusRequest>messageExtending(DialStatusRequest.class, NavdyEvent.class).setName("null.dialStatusRequest").setTag(146).buildOptional();
        dialStatusResponse = Extension.<NavdyEvent, DialStatusResponse>messageExtending(DialStatusResponse.class, NavdyEvent.class).setName("null.dialStatusResponse").setTag(147).buildOptional();
        dialBondRequest = Extension.<NavdyEvent, DialBondRequest>messageExtending(DialBondRequest.class, NavdyEvent.class).setName("null.dialBondRequest").setTag(148).buildOptional();
        dialBondResponse = Extension.<NavdyEvent, DialBondResponse>messageExtending(DialBondResponse.class, NavdyEvent.class).setName("null.dialBondResponse").setTag(149).buildOptional();
        driverProfilePreferencesRequest = Extension.<NavdyEvent, DriverProfilePreferencesRequest>messageExtending(DriverProfilePreferencesRequest.class, NavdyEvent.class).setName("null.driverProfilePreferencesRequest").setTag(150).buildOptional();
        driverPreferencesUpdate = Extension.<NavdyEvent, DriverProfilePreferencesUpdate>messageExtending(DriverProfilePreferencesUpdate.class, NavdyEvent.class).setName("null.driverPreferencesUpdate").setTag(151).buildOptional();
        transmitLocation = Extension.<NavdyEvent, TransmitLocation>messageExtending(TransmitLocation.class, NavdyEvent.class).setName("null.transmitLocation").setTag(152).buildOptional();
        disconnectRequest = Extension.<NavdyEvent, DisconnectRequest>messageExtending(DisconnectRequest.class, NavdyEvent.class).setName("null.disconnectRequest").setTag(153).buildOptional();
        voiceAssistResponse = Extension.<NavdyEvent, VoiceAssistResponse>messageExtending(VoiceAssistResponse.class, NavdyEvent.class).setName("null.voiceAssistResponse").setTag(154).buildOptional();
        getNavigationSessionState = Extension.<NavdyEvent, GetNavigationSessionState>messageExtending(GetNavigationSessionState.class, NavdyEvent.class).setName("null.getNavigationSessionState").setTag(155).buildOptional();
        routeManeuverRequest = Extension.<NavdyEvent, RouteManeuverRequest>messageExtending(RouteManeuverRequest.class, NavdyEvent.class).setName("null.routeManeuverRequest").setTag(156).buildOptional();
        routeManeuverResponse = Extension.<NavdyEvent, RouteManeuverResponse>messageExtending(RouteManeuverResponse.class, NavdyEvent.class).setName("null.routeManeuverResponse").setTag(157).buildOptional();
        navigationPreferencesRequest = Extension.<NavdyEvent, NavigationPreferencesRequest>messageExtending(NavigationPreferencesRequest.class, NavdyEvent.class).setName("null.navigationPreferencesRequest").setTag(158).buildOptional();
        navigationPreferencesUpdate = Extension.<NavdyEvent, NavigationPreferencesUpdate>messageExtending(NavigationPreferencesUpdate.class, NavdyEvent.class).setName("null.navigationPreferencesUpdate").setTag(159).buildOptional();
        dialSimulationEvent = Extension.<NavdyEvent, DialSimulationEvent>messageExtending(DialSimulationEvent.class, NavdyEvent.class).setName("null.dialSimulationEvent").setTag(160).buildOptional();
        mediaRemoteKeyEvent = Extension.<NavdyEvent, MediaRemoteKeyEvent>messageExtending(MediaRemoteKeyEvent.class, NavdyEvent.class).setName("null.mediaRemoteKeyEvent").setTag(161).buildOptional();
        contactRequest = Extension.<NavdyEvent, ContactRequest>messageExtending(ContactRequest.class, NavdyEvent.class).setName("null.contactRequest").setTag(162).buildOptional();
        contactResponse = Extension.<NavdyEvent, ContactResponse>messageExtending(ContactResponse.class, NavdyEvent.class).setName("null.contactResponse").setTag(163).buildOptional();
        favoriteContactsRequest = Extension.<NavdyEvent, FavoriteContactsRequest>messageExtending(FavoriteContactsRequest.class, NavdyEvent.class).setName("null.favoriteContactsRequest").setTag(164).buildOptional();
        favoriteContactsResponse = Extension.<NavdyEvent, FavoriteContactsResponse>messageExtending(FavoriteContactsResponse.class, NavdyEvent.class).setName("null.favoriteContactsResponse").setTag(165).buildOptional();
        favoriteDestinationsRequest = Extension.<NavdyEvent, FavoriteDestinationsRequest>messageExtending(FavoriteDestinationsRequest.class, NavdyEvent.class).setName("null.favoriteDestinationsRequest").setTag(166).buildOptional();
        favoriteDestinationUpdate = Extension.<NavdyEvent, FavoriteDestinationsUpdate>messageExtending(FavoriteDestinationsUpdate.class, NavdyEvent.class).setName("null.favoriteDestinationUpdate").setTag(167).buildOptional();
        recommendedDestinationsRequest = Extension.<NavdyEvent, RecommendedDestinationsRequest>messageExtending(RecommendedDestinationsRequest.class, NavdyEvent.class).setName("null.recommendedDestinationsRequest").setTag(168).buildOptional();
        recommendedDestinationsUpdate = Extension.<NavdyEvent, RecommendedDestinationsUpdate>messageExtending(RecommendedDestinationsUpdate.class, NavdyEvent.class).setName("null.recommendedDestinationsUpdate").setTag(169).buildOptional();
        connectionRequest = Extension.<NavdyEvent, ConnectionRequest>messageExtending(ConnectionRequest.class, NavdyEvent.class).setName("null.connectionRequest").setTag(170).buildOptional();
        connectionStatus = Extension.<NavdyEvent, ConnectionStatus>messageExtending(ConnectionStatus.class, NavdyEvent.class).setName("null.connectionStatus").setTag(171).buildOptional();
        phoneStatusRequest = Extension.<NavdyEvent, PhoneStatusRequest>messageExtending(PhoneStatusRequest.class, NavdyEvent.class).setName("null.phoneStatusRequest").setTag(172).buildOptional();
        phoneStatusResponse = Extension.<NavdyEvent, PhoneStatusResponse>messageExtending(PhoneStatusResponse.class, NavdyEvent.class).setName("null.phoneStatusResponse").setTag(173).buildOptional();
        launchAppEvent = Extension.<NavdyEvent, LaunchAppEvent>messageExtending(LaunchAppEvent.class, NavdyEvent.class).setName("null.launchAppEvent").setTag(174).buildOptional();
        inputPreferencesRequest = Extension.<NavdyEvent, InputPreferencesRequest>messageExtending(InputPreferencesRequest.class, NavdyEvent.class).setName("null.inputPreferencesRequest").setTag(175).buildOptional();
        inputPreferencesUpdate = Extension.<NavdyEvent, InputPreferencesUpdate>messageExtending(InputPreferencesUpdate.class, NavdyEvent.class).setName("null.inputPreferencesUpdate").setTag(176).buildOptional();
        phoneBatteryStatus = Extension.<NavdyEvent, PhoneBatteryStatus>messageExtending(PhoneBatteryStatus.class, NavdyEvent.class).setName("null.phoneBatteryStatus").setTag(177).buildOptional();
        smsMessageRequest = Extension.<NavdyEvent, SmsMessageRequest>messageExtending(SmsMessageRequest.class, NavdyEvent.class).setName("null.smsMessageRequest").setTag(178).buildOptional();
        smsMessageResponse = Extension.<NavdyEvent, SmsMessageResponse>messageExtending(SmsMessageResponse.class, NavdyEvent.class).setName("null.smsMessageResponse").setTag(179).buildOptional();
        obdStatusRequest = Extension.<NavdyEvent, ObdStatusRequest>messageExtending(ObdStatusRequest.class, NavdyEvent.class).setName("null.obdStatusRequest").setTag(180).buildOptional();
        obdStatusResponse = Extension.<NavdyEvent, ObdStatusResponse>messageExtending(ObdStatusResponse.class, NavdyEvent.class).setName("null.obdStatusResponse").setTag(181).buildOptional();
        tripUpdate = Extension.<NavdyEvent, TripUpdate>messageExtending(TripUpdate.class, NavdyEvent.class).setName("null.tripUpdate").setTag(182).buildOptional();
        tripUpdateAck = Extension.<NavdyEvent, TripUpdateAck>messageExtending(TripUpdateAck.class, NavdyEvent.class).setName("null.tripUpdateAck").setTag(183).buildOptional();
        photoUpdateRequest = Extension.<NavdyEvent, PhotoUpdatesRequest>messageExtending(PhotoUpdatesRequest.class, NavdyEvent.class).setName("null.photoUpdateRequest").setTag(184).buildOptional();
        photoUpdate = Extension.<NavdyEvent, PhotoUpdate>messageExtending(PhotoUpdate.class, NavdyEvent.class).setName("null.photoUpdate").setTag(185).buildOptional();
        displaySpeakerPreferencesRequest = Extension.<NavdyEvent, DisplaySpeakerPreferencesRequest>messageExtending(DisplaySpeakerPreferencesRequest.class, NavdyEvent.class).setName("null.displaySpeakerPreferencesRequest").setTag(186).buildOptional();
        displaySpeakerPreferencesUpdate = Extension.<NavdyEvent, DisplaySpeakerPreferencesUpdate>messageExtending(DisplaySpeakerPreferencesUpdate.class, NavdyEvent.class).setName("null.displaySpeakerPreferencesUpdate").setTag(187).buildOptional();
        navigationRouteStatus = Extension.<NavdyEvent, NavigationRouteStatus>messageExtending(NavigationRouteStatus.class, NavdyEvent.class).setName("null.navigationRouteStatus").setTag(188).buildOptional();
        navigationRouteCancelRequest = Extension.<NavdyEvent, NavigationRouteCancelRequest>messageExtending(NavigationRouteCancelRequest.class, NavdyEvent.class).setName("null.navigationRouteCancelRequest").setTag(189).buildOptional();
        notificationsPreferencesRequest = Extension.<NavdyEvent, NotificationPreferencesRequest>messageExtending(NotificationPreferencesRequest.class, NavdyEvent.class).setName("null.notificationsPreferencesRequest").setTag(190).buildOptional();
        notificationPreferencesUpdate = Extension.<NavdyEvent, NotificationPreferencesUpdate>messageExtending(NotificationPreferencesUpdate.class, NavdyEvent.class).setName("null.notificationPreferencesUpdate").setTag(191).buildOptional();
        startDriveRecordingEvent = Extension.<NavdyEvent, StartDriveRecordingEvent>messageExtending(StartDriveRecordingEvent.class, NavdyEvent.class).setName("null.startDriveRecordingEvent").setTag(192).buildOptional();
        stopDriveRecordingEvent = Extension.<NavdyEvent, StopDriveRecordingEvent>messageExtending(StopDriveRecordingEvent.class, NavdyEvent.class).setName("null.stopDriveRecordingEvent").setTag(193).buildOptional();
        driveRecordingsRequest = Extension.<NavdyEvent, DriveRecordingsRequest>messageExtending(DriveRecordingsRequest.class, NavdyEvent.class).setName("null.driveRecordingsRequest").setTag(194).buildOptional();
        driveRecordingsResponse = Extension.<NavdyEvent, DriveRecordingsResponse>messageExtending(DriveRecordingsResponse.class, NavdyEvent.class).setName("null.driveRecordingsResponse").setTag(195).buildOptional();
        startDrivePlaybackEvent = Extension.<NavdyEvent, StartDrivePlaybackEvent>messageExtending(StartDrivePlaybackEvent.class, NavdyEvent.class).setName("null.startDrivePlaybackEvent").setTag(196).buildOptional();
        stopDrivePlaybackEvent = Extension.<NavdyEvent, StopDrivePlaybackEvent>messageExtending(StopDrivePlaybackEvent.class, NavdyEvent.class).setName("null.stopDrivePlaybackEvent").setTag(197).buildOptional();
        startDriveRecordingResponse = Extension.<NavdyEvent, StartDriveRecordingResponse>messageExtending(StartDriveRecordingResponse.class, NavdyEvent.class).setName("null.startDriveRecordingResponse").setTag(198).buildOptional();
        startDrivePlaybackResponse = Extension.<NavdyEvent, StartDrivePlaybackResponse>messageExtending(StartDrivePlaybackResponse.class, NavdyEvent.class).setName("null.startDrivePlaybackResponse").setTag(199).buildOptional();
        navigationSessionRouteChange = Extension.<NavdyEvent, NavigationSessionRouteChange>messageExtending(NavigationSessionRouteChange.class, NavdyEvent.class).setName("null.navigationSessionRouteChange").setTag(200).buildOptional();
        networkStateChange = Extension.<NavdyEvent, NetworkStateChange>messageExtending(NetworkStateChange.class, NavdyEvent.class).setName("null.networkStateChange").setTag(201).buildOptional();
        stopDriveRecordingResponse = Extension.<NavdyEvent, StopDriveRecordingResponse>messageExtending(StopDriveRecordingResponse.class, NavdyEvent.class).setName("null.stopDriveRecordingResponse").setTag(202).buildOptional();
        navigationSessionDeferRequest = Extension.<NavdyEvent, NavigationSessionDeferRequest>messageExtending(NavigationSessionDeferRequest.class, NavdyEvent.class).setName("null.navigationSessionDeferRequest").setTag(203).buildOptional();
        callStateUpdateRequest = Extension.<NavdyEvent, CallStateUpdateRequest>messageExtending(CallStateUpdateRequest.class, NavdyEvent.class).setName("null.callStateUpdateRequest").setTag(204).buildOptional();
        autoCompleteRequest = Extension.<NavdyEvent, AutoCompleteRequest>messageExtending(AutoCompleteRequest.class, NavdyEvent.class).setName("null.autoCompleteRequest").setTag(205).buildOptional();
        autoCompleteResponse = Extension.<NavdyEvent, AutoCompleteResponse>messageExtending(AutoCompleteResponse.class, NavdyEvent.class).setName("null.autoCompleteResponse").setTag(206).buildOptional();
        glanceEvent = Extension.<NavdyEvent, GlanceEvent>messageExtending(GlanceEvent.class, NavdyEvent.class).setName("null.glanceEvent").setTag(207).buildOptional();
        nowPlayingUpdateRequest = Extension.<NavdyEvent, NowPlayingUpdateRequest>messageExtending(NowPlayingUpdateRequest.class, NavdyEvent.class).setName("null.nowPlayingUpdateRequest").setTag(208).buildOptional();
        cancelSpeechRequest = Extension.<NavdyEvent, CancelSpeechRequest>messageExtending(CancelSpeechRequest.class, NavdyEvent.class).setName("null.cancelSpeechRequest").setTag(209).buildOptional();
        networkLinkReady = Extension.<NavdyEvent, NetworkLinkReady>messageExtending(NetworkLinkReady.class, NavdyEvent.class).setName("null.networkLinkReady").setTag(210).buildOptional();
        suggestedDestination = Extension.<NavdyEvent, SuggestedDestination>messageExtending(SuggestedDestination.class, NavdyEvent.class).setName("null.suggestedDestination").setTag(211).buildOptional();
        calendarEvent = Extension.<NavdyEvent, CalendarEvent>messageExtending(CalendarEvent.class, NavdyEvent.class).setName("null.calendarEvent").setTag(212).buildOptional();
        calendarEventUpdates = Extension.<NavdyEvent, CalendarEventUpdates>messageExtending(CalendarEventUpdates.class, NavdyEvent.class).setName("null.calendarEventUpdates").setTag(213).buildOptional();
        speechRequestStatus = Extension.<NavdyEvent, SpeechRequestStatus>messageExtending(SpeechRequestStatus.class, NavdyEvent.class).setName("null.speechRequestStatus").setTag(214).buildOptional();
        audioStatus = Extension.<NavdyEvent, AudioStatus>messageExtending(AudioStatus.class, NavdyEvent.class).setName("null.audioStatus").setTag(215).buildOptional();
        linkPropertiesChanged = Extension.<NavdyEvent, LinkPropertiesChanged>messageExtending(LinkPropertiesChanged.class, NavdyEvent.class).setName("null.linkPropertiesChanged").setTag(216).buildOptional();
        voiceSearchRequest = Extension.<NavdyEvent, VoiceSearchRequest>messageExtending(VoiceSearchRequest.class, NavdyEvent.class).setName("null.voiceSearchRequest").setTag(217).buildOptional();
        voiceSearchResponse = Extension.<NavdyEvent, VoiceSearchResponse>messageExtending(VoiceSearchResponse.class, NavdyEvent.class).setName("null.voiceSearchResponse").setTag(218).buildOptional();
        musicCollectionRequest = Extension.<NavdyEvent, MusicCollectionRequest>messageExtending(MusicCollectionRequest.class, NavdyEvent.class).setName("null.musicCollectionRequest").setTag(219).buildOptional();
        musicCollectionResponse = Extension.<NavdyEvent, MusicCollectionResponse>messageExtending(MusicCollectionResponse.class, NavdyEvent.class).setName("null.musicCollectionResponse").setTag(220).buildOptional();
        musicCapabilitiesRequest = Extension.<NavdyEvent, MusicCapabilitiesRequest>messageExtending(MusicCapabilitiesRequest.class, NavdyEvent.class).setName("null.musicCapabilitiesRequest").setTag(221).buildOptional();
        musicCapabilitiesResponse = Extension.<NavdyEvent, MusicCapabilitiesResponse>messageExtending(MusicCapabilitiesResponse.class, NavdyEvent.class).setName("null.musicCapabilitiesResponse").setTag(222).buildOptional();
        musicArtworkRequest = Extension.<NavdyEvent, MusicArtworkRequest>messageExtending(MusicArtworkRequest.class, NavdyEvent.class).setName("null.musicArtworkRequest").setTag(223).buildOptional();
        musicArtworkResponse = Extension.<NavdyEvent, MusicArtworkResponse>messageExtending(MusicArtworkResponse.class, NavdyEvent.class).setName("null.musicArtworkResponse").setTag(224).buildOptional();
        dashboardPreferences = Extension.<NavdyEvent, DashboardPreferences>messageExtending(DashboardPreferences.class, NavdyEvent.class).setName("null.dashboardPreferences").setTag(225).buildOptional();
        clearGlances = Extension.<NavdyEvent, ClearGlances>messageExtending(ClearGlances.class, NavdyEvent.class).setName("null.clearGlances").setTag(226).buildOptional();
        placeTypeSearchRequest = Extension.<NavdyEvent, PlaceTypeSearchRequest>messageExtending(PlaceTypeSearchRequest.class, NavdyEvent.class).setName("null.placeTypeSearchRequest").setTag(227).buildOptional();
        placeTypeSearchResponse = Extension.<NavdyEvent, PlaceTypeSearchResponse>messageExtending(PlaceTypeSearchResponse.class, NavdyEvent.class).setName("null.placeTypeSearchResponse").setTag(228).buildOptional();
        accelerateShutdown = Extension.<NavdyEvent, AccelerateShutdown>messageExtending(AccelerateShutdown.class, NavdyEvent.class).setName("null.accelerateShutdown").setTag(229).buildOptional();
        destinationSelectedRequest = Extension.<NavdyEvent, DestinationSelectedRequest>messageExtending(DestinationSelectedRequest.class, NavdyEvent.class).setName("null.destinationSelectedRequest").setTag(230).buildOptional();
        destinationSelectedResponse = Extension.<NavdyEvent, DestinationSelectedResponse>messageExtending(DestinationSelectedResponse.class, NavdyEvent.class).setName("null.destinationSelectedResponse").setTag(231).buildOptional();
        photoUpdateQuery = Extension.<NavdyEvent, PhotoUpdateQuery>messageExtending(PhotoUpdateQuery.class, NavdyEvent.class).setName("null.photoUpdateQuery").setTag(232).buildOptional();
        photoUpdateQueryResponse = Extension.<NavdyEvent, PhotoUpdateQueryResponse>messageExtending(PhotoUpdateQueryResponse.class, NavdyEvent.class).setName("null.photoUpdateQueryResponse").setTag(233).buildOptional();
        resumeMusicRequest = Extension.<NavdyEvent, ResumeMusicRequest>messageExtending(ResumeMusicRequest.class, NavdyEvent.class).setName("null.resumeMusicRequest").setTag(234).buildOptional();
        cannedMessagesRequest = Extension.<NavdyEvent, CannedMessagesRequest>messageExtending(CannedMessagesRequest.class, NavdyEvent.class).setName("null.cannedMessagesRequest").setTag(235).buildOptional();
        cannedMessagesUpdate = Extension.<NavdyEvent, CannedMessagesUpdate>messageExtending(CannedMessagesUpdate.class, NavdyEvent.class).setName("null.cannedMessagesUpdate").setTag(236).buildOptional();
        musicCollectionSourceUpdate = Extension.<NavdyEvent, MusicCollectionSourceUpdate>messageExtending(MusicCollectionSourceUpdate.class, NavdyEvent.class).setName("null.musicCollectionSourceUpdate").setTag(237).buildOptional();
    }
}
